(@@systable 1 14 4 1 4 1 1 8 6 1 4 4 1 1 4 4 1 0 0)
(
(@@sysblob	1	S	65	4	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@syscolumn	1	S	9	11	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@syscolumnpriv	1	S	49	7	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysconstraint	1	S	81	7	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysdomain	1	S	73	9	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysindex	1	S	17	14	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysrefconstraint	1	S	89	11	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@systable	1	S	1	14	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@systablepriv	1	S	41	9	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysuser	1	S	33	6	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysview	1	S	25	7	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@sysviewdep	1	S	57	4	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
(@@syssurrogate	1	S	97	7	currentdate	0	0	?	'NNNNNN'	?	?	?	?)
)
(@@syscolumn 9 11 1 4 4 4 4 1 1 1 4 1 1 2 0 6 0)
(
(1	tname		char\(*\)	?	NULL	0	1	1	Y	0	0)
(1	owner		integer		?	NULL	0	2	0	Y	0	0)
(1	ttype		char\(*\)	?	NULL	0	3	0	Y	0	0)
(1	segno		integer		?	NULL	0	4	0	Y	0	0)
(1	colno		integer		?	NULL	0	5	0	Y	0	0)
(1	date		datetime[yy:ms]	?	NULL	0	6	0	Y	0	0)
(1	cluster		smallint	?	NULL	0	7	0	Y	0	0)
(1	version		integer		?	NULL	0	8	0	N	0	0)
(1	indextype	char\(*\)	?	NULL	0	9	0	N	0	0)
(1	referentials	char\(*\)	?	NULL	0	10	0	N	0	0)
(1	d1		integer	?	NULL	0	11	0	N	0	0)
(1	d2		integer	?	NULL	0	12	0	N	0	0)
(1	d3		char\(*\)	?	NULL	0	13	0	N	0	0)
(1	d4		char\(*\)	?	NULL	0	14	0	N	0	0)
(9	tsegno		integer		?	NULL	0	1	1	Y	0	0)
(9	cname		char\(*\)	?	NULL	0	2	0	Y	0	0)
(9	ctype		char\(*\)	?	NULL	0	3	0	Y	0	0)
(9	domainname	char\(*\)	?	NULL	0	4	0	N	0	0)
(9	defaultvalue		char\(*\)	?	NULL	0	5	0	N	0	0)
(9	suppressed	integer		?	NULL	0	6	0	N	0	0)
(9	cpos		integer		?	NULL	0	7	2	Y	0	0)
(9	ckey		integer		?	NULL	0	8	0	N	0	0)
(9	notnull		char\(*\)	?	NULL	0	9	0	N	0	0)
(9	surrid		integer	?	NULL	0	10	0	N	0	0)
(9	surref		integer	?	NULL	0	11	0	N	0	0)
(17	tsegno		integer		?	NULL	0	1	1	Y	0	0)
(17	iname		char\(*\)	?	NULL	0	2	2	Y	0	0)
(17	weight		integer		?	NULL	0	3	0	Y	0	0)
(17	cpos		integer		?	NULL	0	4	0	Y	0	0)
(17	isuniq		char\(*\)	?	NULL	0	5	0	Y	0	0)
(17	isegno		integer		?	NULL	0	6	0	Y	0	0)
(17	wlistsegno	integer		?	NULL	0	7	0	N	0	0)
(17	stowosegno	integer		?	NULL	0	8	0	N	0	0)
(17	charmapsegno	integer		?	NULL	0	9	0	N	0	0)
(17	delimsegno	integer		?	NULL	0	10	0	N	0	0)
(17	ftxttype	char\(*\)	?	NULL	0	11	0	N	0	0)
(17	wlisttype	char\(*\)	?	NULL	0	12	0	N	0	0)
(17	storepos	integer	?	NULL	0	13	3	N	0	0)
(17	indextype		char\(*\)	?	NULL	0	14	0	N	0	0)
(25	vsegno		integer		?	NULL	0	1	1	Y	0	0)
(25	viewtext	char\(*\)	?	NULL	0	2	0	N	0	0)
(25	checkopt	char\(*\)	?	NULL	0	3	0	Y	0	0)
(25	updatable	char\(*\)	?	NULL	0	4	0	Y	0	0)
(25	viewtree	char\(*\)	?	NULL	0	5	0	N	0	0)
(25	d1		integer	?	NULL	0	6	0	N	0	0)
(25	d2		char\(*\)	?	NULL	0	7	0	N	0	0)
(33	username	char\(*\)	?	NULL	0	1	1	Y	0	0)
(33	userclass	char\(*\)	?	NULL	0	2	0	Y	0	0)
(33	passwd		char\(*\)	?	NULL	0	3	0	Y	0	0)
(33	userid		integer		?	NULL	0	4	0	Y	0	0)
(33	d1		integer	?	NULL	0	5	0	N	0	0)
(33	d2		char\(*\)	?	NULL	0	6	0	N	0	0)
(41	grantee		integer		?	NULL	0	1	1	Y	0	0)
(41	tsegno		integer		?	NULL	0	2	2	Y	0	0)
(41	grantor		integer		?	NULL	0	3	3	Y	0	0)
(41	sel_priv	char\(*\)	?	NULL	0	4	0	Y	0	0)
(41	del_priv	char\(*\)	?	NULL	0	5	0	Y	0	0)
(41	ins_priv	char\(*\)	?	NULL	0	6	0	Y	0	0)
(41	upd_priv	char\(*\)	?	NULL	0	7	0	Y	0	0)
(41	d1		integer	?	NULL	0	8	0	N	0	0)
(41	d2		char\(*\)	?	NULL	0	9	0	N	0	0)
(49	grantee		integer		?	NULL	0	1	1	Y	0	0)
(49	tsegno		integer		?	NULL	0	2	2	Y	0	0)
(49	grantor		integer		?	NULL	0	3	3	Y	0	0)
(49	cpos		integer		?	NULL	0	4	4	Y	0	0)
(49	upd_priv	char\(*\)	?	NULL	0	5	0	Y	0	0)
(49	d1		integer	?	NULL	0	6	0	N	0	0)
(49	d2		char\(*\)	?	NULL	0	7	0	N	0	0)
(57	basesegno	integer		?	NULL	0	1	1	Y	0	0)
(57	vsegno		integer		?	NULL	0	2	2	Y	0	0)
(57	d1		integer	?	NULL	0	3	0	N	0	0)
(57	d2		char\(*\)	?	NULL	0	4	0	N	0	0)
(65	rsno		integer		?	NULL	0	1	1	Y	0	0)
(65	bcont		integer		?	NULL	0	2	0	Y	0	0)
(65	d1		integer	?	NULL	0	3	0	N	0	0)
(65	d2		char\(*\)	?	NULL	0	4	0	N	0	0)
(73	name		char\(*\)	?	NULL	0	1	1	Y	0	0)
(73	owner		integer		?	NULL	0	2	0	Y	0	0)
(73	basetype	char\(*\)	?	NULL	0	3	0	Y	0	0)
(73	defaultvalue	char\(*\)	?	NULL	0	4	0	Y	0	0)
(73	constraintname	char\(*\)	?	NULL	0	5	2	N	0	0)
(73	attributes	char\(*\)	?	NULL	0	6	0	Y	0	0)
(73	constrainttext	char\(*\)	?	NULL	0	7	0	N	0	0)
(73	d1		integer	?	NULL	0	8	0	N	0	0)
(73	d2		char\(*\)	?	NULL	0	9	0	N	0	0)
(81	segno		integer		?	NULL	0	1	1	Y	0	0)
(81	constraintname	char\(*\)	?	NULL	0	2	2	Y	0	0)
(81	attributes	char\(*\)	?	NULL	0	3	0	N	0	0)
(81	constrainttext	char\(*\)	?	NULL	0	4	0	Y	0	0)
(81	cpos		integer		?	NULL	0	5	0	N	0	0)
(81	d1		integer	?	NULL	0	6	0	N	0	0)
(81	ubtrees		char\(*\)	?	NULL	0	7	0	N	0	0)
(89	constraintname	char\(*\)	?	NULL	0	1	2	Y	0	0)
(89	attributes	char\(*\)	?	NULL	0	2	0	N	0	0)
(89	srcsegno	integer		?	NULL	0	3	1	Y	0	0)
(89	srccpos		integer		?	NULL	0	4	3	Y	0	0)
(89	tarsegno	integer		?	NULL	0	5	0	Y	0	0)
(89	tarcpos		integer		?	NULL	0	6	0	Y	0	0)
(89	delact		char\(*\)	?	NULL	0	7	0	Y	0	0)
(89	updact		char\(*\)	?	NULL	0	8	0	Y	0	0)
(89	matchtype	char\(*\)	?	NULL	0	9	0	N	0	0)
(89	d1		integer	?	NULL	0	10	0	N	0	0)
(89	d2		char\(*\)	?	NULL	0	11	0	N	0	0)
(97	surrid		integer	?	NULL	0	1	1	N	0	0)
(97	segno		integer	?	NULL	0	2	0	N	0	0)
(97	level		integer	?	NULL	0	3	2	N	0	0)
(97	cpos		integer	?	NULL	0	4	0	N	0	0)
(97	siblings	integer	?	NULL	0	5	0	N	0	0)
(97	d1		integer	?	NULL	0	6	0	N	0	0)
(97	d2		char\(*\)	?	NULL	0	7	0	N	0	0)
)
(@@sysindex 17 14 1 4 1 1 4 1 1 1 1 1 4 4 1 4 3 0 1 12 0)
()
(@@sysview 25 7 1 4 4 4 4 1 4 1 0 0)
(
)
(@@sysuser 33 6 4 4 4 1 1 4 1 0 0)
(
(public		"no access"	""	0	?	?)
(tbadmin	dba		""	1	?	?)
)
(@@systablepriv 41 9 1 1 1 4 4 4 4 1 4 3 0 1 2 0)
()
(@@syscolumnpriv 49 7 1 1 1 1 4 1 4 4 0 1 2 3 0)
()
(@@sysviewdep 57 4 1 1 1 4 2 0 1 0)
()
(@@sysblob 65 4 1 1 1 4 1 0 0)
()
(@@sysdomain 73 9 4 1 4 4 4 4 4 1 4 2 0 4 0)
()
(@@sysconstraint 81 7 1 4 4 4 1 1 4 2 0 1 0)
()
(@@sysrefconstraint 89 11 4 4 1 1 1 1 4 4 4 1 4 3 2 0 3 0)
()
(@@syssurrogate 97 7 1 1 1 1 1 1 4 2 0 2 0)
()
