define	NO_ERROR	0
define	ABORTSIGNAL	1
define	CONFUSION	2
define	CRS_ALREADY_OPEN	3
define	CRS_NOT_OPEN	4
define	HARD_ERROR	5
define	NO_SPACE_IN_ALLOC	6
define	PRE_TYPE_CONF	7
define	STRING_TOO_LONG	8
define	SYNTAX_ERR	9
define	TB_STOP		10
define	MOUNT_FAULT	11
define	TOO_MANY_CRS	12
define	TOO_MANY_ROWS	13
define	ASN_TREE_TOO_LARGE	14
define	TUPLE_TOO_LARGE	15
define	TYPE_CONFLICT	16
define	UNSOUND_KD	17
define	WRONG_ALIGNMENT	18
define	WRONG_PARAM	19
define	NULL_NO_IND	20
define	HARD_ICSQL_ERROR	21
define	ALIGNMENT_ERR		22
define	SLEN_TOO_SMALL	23
define	SO_ARR_TOO_SMALL	24
define	BAD_ROMFILE	25
define	WRONG_ROMFILE	26
define	CONFUSION_STR	27
define	VERSION_ROMFILE	28
define	VERSION_DISKFILE  29
define	WRONG_TYPE_CODE	30
define	BC_TUPLE_TOO_LARGE	31
define INVALID_SQL_STMT_NAME	32
define USE_CLAUSE_REQUIRED	33
define OUTP_PARAMNO_MISM	34
define INP_PARAMNO_MISM	35
define SQLDESCR_ALREADY_KNOWN	36
define SQLDESCR_NOT_KNOWN	37
define INVAL_SQLDESCR_IDX	38
define	DIN_INVAL_VAL	39
define NOT_A_CRS_SPEC	40
define	DE_ERR_ASS	41
define WARN_INSUFF_ITEMS	42
define CRS_NOT_EXECUTABLE	43
define RES_CLAUSE_REQUIRED	44
define	DMG_TAB	5000
define	MUST_ABORT	45
define INVALID_CRS_STATE	46
define INVALID_CRSNAME	47
define INVALID_CRSNAME_STATE	48
define	FIELD_NO_MISMATCH	5001
define	SAVEPOINT_DEFINITION	5002
define	UNDEFINED_SAVEPOINT	5003
define	ILL_FORMAT	5004
define	ILL_QU_ID	5005
define	ILLEGAL_POS_ON_NOT_SCROLL	5006
define	ILL_TA_ID	5007
define	NAME_CONFLICT	5008
define	NO_TA_ACTIVE	5009
define	TB_NOT_SET	5010
define	ILL_ST_ID	5011
define	SOFT_ICSQL_ERROR	5012
define	ILL_BDMODE	5013
define FILEREF_NOT_AVAIL	5014
define SCROLL_ON_FOR_UPDATE	5015
define UNSOUND_TRIGGER_PARAMETER	5016
define	LADDR_CNFOFLOW	200
define	LADDR_OFLOW	201
define	LADDR_UFLOW	202
define	FLY_SORT_PROTOCOL	300
define	BBSPOOL_FAULT	301
define	DIM_NOT_IN_STEP	302
define MAX_DIMS_REACHED  303
define	IK_NOT_OCCUPIED	304
define	NOT_B_TREE	306
define	NOT_SCRATCH	307
define	NO_IK_TABLE	308
define	QBOX_PROTOCOL	309
define	NO_TUPLE_READ	310
define	SEPARATOR_TOO_LONG	312
define	SORTER_CONTENTION	313
define	TEMP_FILE_OCCUPIED	315
define	TREE_NOT_EMPTY	316
define	TREE_OCCUPIED	317
define	UNDEF_RESET_POINT	318
define	UNDEF_SCAN	319
define	WRONG_SCAN_TYPE		320
define	UNSOUND_PARAMS	321
define	UNSOUND_SCANS	322
define	WRONG_SC_POS	323
define	HEAP_NOT_OKAY	324
define	BB_CONFUSION	325
define	BB_VERSION	326
define	BB_PGTOOSMALL	327
define	WRONG_SEP	328
define	TREELEVEL_OVERFLOW	329
define	WRONG_SAVEPOINT_PROT	330
define	UNSOUND_INPUT 331
define	UNSOUND_MODE 332
define	SORT_ORDER_BBSPOOL 333
define	CANNT_ALLOC_IK 334
define	DUPLICATES_IN_NONDUP_TREE 335
define	UNSOUND_TUPLE   338
define	UNSOUND_PGTYPE   340
define	UNSOUND_ATTRTYPE   344
define       UNDEF_SUAI      360
define	UD_CONFUSION	362
define	ILL_NIB_DESC	401
define	ILL_NIB_TREE_TYPE	402
define	LEAF_NOT_WFIXED	403
define	INVAL_SEGID	404
define	INDEX_NOT_ON_LEAF 405
define CRS_NOT_SCROLLABLE	5900
define CRS_WRONG_TYPE	5901
define CRS_WRONG_POSMODE	5902
define CRS_ABSPOS_ERROR	5903
define CRS_RELPOS_ERROR	5904
define CONFUSION_SCROLL 4000
define	FILE_EXISTS	6000
define	FILE_NOT_EXISTS	6001
define	ILL_FD	6002
define	ILL_MODE	6003
define	ILL_WHENCE	6007
define	ILL_LRU_DEL	900
define	CAT_NO_MATCH	901
define	CAT_WRONG_FIX	902
define	DUPL_IN_UNIQ_INDEX	903
define	ILL_TABLE_SEG_REQ	904
define	WRONG_KEY_ORDER	905
define	NOT_ENOUGH_SPACE	906
define	NO_DATA_B_TREE	907
define	SEGNO_NOT_FOUND	908
define	SORT_FAULT	909
define	NULL_VALUE_ON_HCSECTREE	910
define	CAT_ILL_IPR_PROT	911
define	ILL_CATBUF_MODE	912
define	SPOOL_INS	913
define	SPOOL_INS_2	914
define	INCONSISTENT_SYSREMOTE	915
define FUNC_NOSQL 1000
define PROC_NOSQL 1001
define FUNC_SQLACCESS 1002
define PROC_SQLACCESS 1003
define FUNC_SQLREADDATA 1004
define PROC_SQLREADDATA 1005
define FUNC_SQLMODIFYDATA 1006
define PROC_SQLMODIFYDATA 1007
define FINALIZER_NOSQL 1008
define REMOTE_HARD_ERROR 1009
define	ACC_PRIV_EXP	8000
define	AS_EXPEC	8001
define	ATTRPOS_MISMATCH	8002
define	ATTR_NOT_FOUND	8003
define	SEQUENCE_NOT_FOUND	8004
define	FILE_TOO_LARGE	8005
define	CHECK_EXP	8006
define	COLPRIV_NOT_FOUND	8007
define	FULLTEXT_EXP	8008
define	C_RELATION_OR_INDEX	8009
define	DOUBLE_DEFINE	8010
define	DUPL_FIELDNAME	8011
define	DUPL_PRIV	8012
define	ILLEGAL_FULLTEXT_OPTIONS	8013
define	DUPL_USER_NAME	8014
define	D_RELATION_OR_INDEX	8015
define	ERR_DELIM_VAL	8016
define	ERR_FILENAME	8017
define	ERR_NULLSIGN_VAL	8018
define	ERR_SELECT	8019
define	ILLEGAL_UNGROUP	8020
define	ERR_STATEMENT	8021
define	CD_DB_ONLY	8022
define	CD_EDIT_DB_ONLY	8023
define	ILLEGAL_NAME_LIST	8024
define	MISSING_UB_CONSTRAINT	8025
define	GRANT_EXP	8026
define	WRONG_INDEX_TYPE	8027
define	IDENT_INDEX_EXISTS	8028
define	ID_TOO_LONG	8029
define	ILLEGAL_CHECK_OPTION	8030
define	ILL_GRANT	8031
define	ILL_REVOKE	8032
define	INDEXNAME_EXISTS	8033
define	INDEXNAME_EXP	8034
define	INDEX_EXP	8035
define	INDEX_NOT_FOUND	8036
define	WRONG_TYPE_FOR_UBTREE	8037
define	IS_EXPEC	8038
define	LOCKMODE_EXP	8039
define	ILLEGAL_VIEW_FULLTEXT	8040
define	NO_PRIV	8041
define	CONTRADICTION_IN_UNIQUE_SPEC	8042
define	NULL_EXPEC	8043
define	ON_EXP	8044
define	OPTION_EXP	8045
define	OWNER_GRANT	8046
define	PASSWD_EXP	8047
define	DROP_RESTRICT	8048
define	ILLEGAL_OP_ON_VIEW	8049
define	PRIV_NOT_FOUND	8050
define	REL_ATTR_NO_EX	8051
define	REL_EXISTS	8052
define	REL_NOT_FOUND	8053
define	REL_NOT_REMOVABLE	8054
define	SELF_GRANT	8055
define	SYS_LOCK	8056
define	TOO_MANY_GRANTEES	8057
define	TO_EXP	8058
define	DOMAIN_NOT_FOUND	8059
define	CONSTRAINT_NAME_EXPEC	8060
define	USER_EXP	8061
define	USER_ID_TOO_LONG	8062
define	USER_NOT_FOUND	8063
define	VIEW_NOT_FOUND	8064
define	WANTED_SNO	8065
define	WITH_EXP	8066
define	WRITE_FAULT	8067
define	WRONG_PASSWD	8068
define	ICSQL_QUERY_TOO_LARGE	8069
define	VIEW_TOO_LARGE	8070
define	INVAL_SC_PROT	8071
define	BCONT_NOT_FOUND	8072
define	TABLE_WITHOUT_IK	8073
define	INDEX_WITHOUT_IK	8074
define	NOT_LOADABLE	8075
define	ILLEGAL_DEVICE	8076
define	DATETIME_EXP	8077
define	INVAL_VALUE	8078
define	ILLEGAL_UNGROUP_TYPE	8079
define	ILL_CLUSTER	8080
define	ILL_CLUSTER_START	8081
define	BLOB_KEY	8082
define	ILL_TYPE_SEC_INDEX	8083
define	ILL_TYPE_FTXT_INDEX	8084
define	UNEXPECTED_KEYWORD	8085
define	CONSTRAINT_BODY_EXPEC	8086
define	MULTIPLE_KEY_CLAUSE	8087
define	DEFVAL_TYPE_MISMATCH	8088
define	ILLEGAL_CONSTRAINT_REF	8089
define	CONSTRAINT_NAME_EXISTS	8090
define	PROBLEMS_CONSTRAINTNAME	8091
define	DOMAIN_NAME_EXPEC	8092
define	ILLEGAL_CONSTRAINT	8093
define	DOMAIN_EXISTS	8094
define	DROP_BEHAVE_EXPEC	8095
define	ILLEGAL_ON_VIEW	8096
define	CONSTRAINT_NOT_EXISTS	8097
define	ILLEGAL_ALTERTABLE_ADDCONSTR 8098
define	REFTYPE_MISMATCH	8099
define	ILLEGAL_CYCLREF	8100
define	FTXT_CREATE_ARITY	8101
define	FTXT_CREATE_TYPES	8102
define	CONSTRAINT_UB_USED	8103
define	SYSTEM_RESERVED_NAME	8104
define	INSENS_NAME_COLLISION	8105
define	SEQUENCE_IN_USE_DEFAULT	8106
define	SEQUENCE_IN_USE_VIEW	8107
define	ILLEGAL_BIT_NESTING	8108
define RESOURCENAME_EXPEC		8150
define RESOURCENAME_MISMATCH	8151
define UNKNOWN_EXTERNAL_TYPE	8153
define UNKNOWN_EXTERNAL_SUBTYPE	8154
define EXTERNAL_TYPE_MISMATCH	8155
define UNKNOWN_EXTERNAL_OPTION	8156
define EXTERNALOPTION_EXPEC	8157
define OPTION_DUPLICATE		8158
define SQLNAME_EXPEC 8159
define METHODNAME_EXPEC 8160
define USE_DOUBLE_QUOTES		8161
define PARAMNAME_EXPECTED		8162
define UNEXPECTED_PARAMNAME	8163
define UNEXPECTED_PARAMMODE	8164
define INVALID_METHODFULLNAME	8166
define INVALID_EXTSIGNATURE 8167
define TOO_MANY_PARAMS			8168
define INVALID_NULLOPTION		8169
define INVALID_RESULTOPTION	8170
define	ILLEGAL_RESULTSETS		8171
define COMMENT_EXPEC			8172
define GRANT_USAGE_EXCL		8173
define REVOKE_USAGE_EXCL		8174
define EXTERNAL_TYPE_EXPEC		8175
define NOTIMPLEMENTED			8199	/* TEMP */
define	REFERENCE_CONSTRAINT_SURR_USED	8200
define	REL_NOT_REMOVABLE_REFSURR	8201
define INDEX_INCONSISTENCY	8202
define UNIQUE_HCKEY_NOT_ALLOWED	8203
define UNDEFINED_FIELD_NAME_VIEW	8204
define ERROR_IN_TRIGGER_CAT	8205
define ERROR_IN_USERTRIGGER_EXECUTION	8206
define ERROR_IN_REFCTRIGGER_EXECUTION	8207
define GRANT_SENSITIVE_USERNAME	8208
define REVOKE_TBADMIN	8209
define	AGGR_ILL_ARG	9000
define	AGGR_IN_WHERE	9001
define	AGGR_NESTED	9002
define	AMBIGUOUS_T_V	9003
define	AND_OR_BETW_QUAL_EXPEC	9004
define	ATTR_REFERENCE	9005
define	CON_OF_TYPE	9006
define	CON_OF_ARITY	9007
define	CLOSURE_ARITY	9008
define	CLOSURE_TYPES	9009
define	KEYWORD_EXPEC	9010
define	TOO_MANY_EXPR_CASE	9011
define	DOUBLE_FIELDNAME	9012
define	REFFIELD_MISMATCH	9013
define	END_EXPEC	9014
define	EQ_EXPEC	9015
define	SPECIAL_FTXT_TABLE_NAME_EXPEC	9016
define	OF_EXPEC	9017
define	FIELD_NOT_IN_REL	9018
define	FIELD_MISMATCH	9019
define	FIELD_NAME_EXPEC	9020
define	FI_EXPEC	9021
define	FROM1_EXPEC	9022
define	FROM_EXPEC	9023
define	IFS_EXPEC	9024
define	IF_EXPEC	9025
define	ILLEGAL_ATTRPOS	9026
define	ILLEGAL_NODE	9027
define	ILLEGAL_NODE_SPEC	9028
define	ABS_FILE_EXPEC	9029
define	ILLEGAL_SYNTAX	9030
define	ILL_AGGR_TYPE	9031
define	ILL_AGGR	9032
define	ILL_AGGR_POS	9033
define	ILLEGAL_DEFAULT	9034
define	NOT_UNIQUE_REFERENCES	9035
define	ILL_GROUP_POS	9036
define	ILLEGAL_ELEM_USING 9037
define	ILLEGAL_FIELD_QUAL 9038
define	ILL_MJOIN_POS	9039
define	ILL_ORDER_NAME	9040
define	ILL_ORDER_POS	9041
define	ILL_POS	9042
define	ARITY_MISMATCH	9043
define	BUILD_TUP_ARITY	9044
define	ILL_USE_OF_BY	9045
define	INCONSISTENT_CATALOG	9046
define	INTO_EXPEC	9047
define	INT_EXPEC	9048
define	DUPLICATE_FIELDNAME_JOIN	9049
define	I_N_EXPEC	9050
define	LBRACE_EXPEC	9051
define	LBRA_EXPEC	9052
define	LPAR_EXPEC	9053
define	NODE_ID_EXPEC	9054
define	NODE_MUL_DEF	9055
define	NOT_UPDATABLE	9056
define	NO_SEARCH_COND	9057
define	NO_PRIM_KEY_SEEN	9058
define	REF_AMBIGUOUS_PA1	9059
define	REF_AMBIGUOUS_PA2	9060
define	NUMBER_EXPEC	9061
define	OPERATOR_EXPEC	9062
define	POS_INT_EXPEC	9063
define	PRE_END_OF_STATEMENT	9064
define	INT2_EXPECTED	9065
define	INT1_EXPECTED	9066
define	RBRACE_EXPEC	9067
define	RBRA_EXPEC	9068
define	REF_NOT_FOUND	obs9069
define	REF2_NOT_FOUND	9069
define	ILLEGAL_SUBQUERY 9070
define	RPAR_EXPEC	9071
define	SET_EXPEC	9072
define	SUBQUERY_EXPEC	9073
define	TABLEREF_EXPEC	9074
define	TABLE_NAME_EXPEC	9075
define	THEN_EXPEC	9076
define	TMF_IN_TPL	9077
define	TOO_FEW_SONS	9078
define	TOO_MANY_SONS	9079
define	TOO_MANY_SPECIFIERS	9080
define	BASETYPE_EXPEC	9081
define	UD_RELATION	9082
define	UD_VIEW	9083
define	UNKNOWN_NODE_ID	9084
define	VALUE_LIST_TOO_SMALL	9085
define	VALUE_LIST_TOO_LARGE	9086
define	WRONG_COLUMN_SPEC	9087
define	WRONG_GEN_PROT	9088
define	WRONG_INDEX_ACCESS	9089
define	WRONG_PATTERN2	9090
define	WRONG_PRECISION	9091
define	WRONG_SCALE	9092
define	WRONG_SCAN_PROT	9093
define	INTEGRITY_VIOL1	9094
define	CONSTRUCT_MISMATCH	9095
define	WRONG_SEPARATOR	9096
define	RANGE_INDEX_EXP	9097
define	RANGE_MISMATCH	9098
define	INVALID_RANGE	9099
define	CO_ECHO	9100
define	UNSOUND_SEARCH_CONDITION	9101
define	ILLEGAL_NOT	9102
define	ILLEGAL_DYNPAR_CONST	9103
define	ILLEGAL_FIELD_RANGE	9104
define	TYPE_EXPEC	9109
define	C_MISSING_ARRAY_SPEC	9110
define	C_WRONG_ARRAY_SPEC	9111
define	C_RANGE_ARRAY_SPEC	9112
define	ILLEGAL_TYPED_PARAMETER	9113
define	ILLEGAL_PARAMETER	9114
define	MIXED_PARAMETERS	9115
define	INSUPD1_CON_OF_TYPE	9116
define	INSUPD2_CON_OF_TYPE	9117
define	INSUPD3_CON_OF_TYPE	9118
define	ORB_OEB_TOK_EXP	9119
define	EOS_EXP	9120
define	TOKEN_EXP	9121
define	COMMA_EXP	9122
define	CGB_EXP	9123
define	CRB_EXP	9124
define	OEB_EXP	9125
define	TOKEN_CLASS_EXP	9126
define	QU1_NOT_FOUND	9127
define	QU2_NOT_FOUND	9128
define	QU3_NOT_FOUND	9129
define	ILLEGAL_SELFREFERENCE	9130
define	TOO_MANY_ATTRIBUTES	9132
define	NO_POSI_FTEXT_INDEX	9133
define	BLOB_NAME_EXPECTED	9135
define	UNKNOWN_BLOB_NAME	9136
define	ILLEGAL_FULLTEXT_PREDICATE	9138
define	ILLEGAL_MODIFICATION	9139
define	ILLEGAL_BINCOMP_TYPE	9140
define	NO_FULLTEXT_INDEX	9141
define	DUPL_IN_NAME_LIST	9142
define	SYSTABLE_NAME_EXPEC	9143
define	IVUNISEC_TYPE_CONFLICT	9144
define	ILL_REP_FAC	9145
define	INTEGRITY_VIOL2	9146
define	DUPLIC_IN_INDEX	9147
define	NULL_ERROR	9148
define	NULL_ERROR_POS	9149
define	NULL_ERROR_VIEW	9150
define	REL_TUP_INS	9151
define	NAT_UNI_USING_ON	9152
define	NO_NAT_UNI_NO_USING_ON	9153
define	ILL_IMPL_CORRESPONDING	9154
define	DUPLICATE_FIELDNAME_CORR	9155
define	EXPLJOIN_NOTIN_FROMTOP	9156
define	FTXT_MISSING_ANY_CLAUSE	9157
define	CORR_NAME_ORDER	9158
define       UNKNOWN_BLOB_PARAM      9159
define	ILLEGAL_RESULTCOUNT	9160
define       ILLEGAL_MERGE      9161
define       SOFT_SY_FOPEN	9162
define       DELIM_IN_FTXT_SEARCH	9163
define	ILL_FTXT_INPUT_1	9164
define	ILL_FTXT_INPUT_2	9165
define	ILL_FTXT_INPUT_3	9166
define	ILL_FTXT_INPUT_4	9167
define       DELIM_IN_CHARMAP	9168
define       DELIMITER_NO_BLANK	9169
define       UD_SEQUENCE	9170
define	ILLEGAL_REL_NAME	9171
define SURROGATE_NAME_EXPEC	9172
define CS_COMPONENT_NOT_NULL	9173
define COMP_OR_REF_EXPEC	9174
define SIBLINGS_EXPEC	9175
define SURR_EXPEC	9176
define UNEXP_SURR	9177
define COMP_SURR_EXPEC	9178
define REF_SURR_EXPEC 9179
define UNEXP_COMP_SURR	9180
define AMBIGUOUS_LEAF_LEVELS	9181
define LEAF_SURR_ONLY_KEY_REQUIRED	9182
define WRONG_REFCONSTRAINT1	9183
define WRONG_REFCONSTRAINT2a	9184
define WRONG_REFCONSTRAINT2b	9185
define WRONG_REFCONSTRAINT2c	9186
define WRONG_REFCONSTRAINT3	9187
define WRONG_REFCONSTRAINT4	9188
define WRONG_REFCONSTRAINT5	9189
define WRONG_REFCONSTRAINT6	9190
define IDENTICAL_REFSURR_TNAMES        9191
define ILLEGAL_INDEX_NAME	9192
define INVALID_IX_ON_SURR	9193
define UNEXPECTED_NODE_SEQUENCE_UPDATE	9194
define SURR_IX_CONFUSION	9195
define ILLEGAL_INPUT_FOR_CONCATENATION	9196
define WRONG_REFCONSTRAINT7a	9197
define WRONG_REFCONSTRAINT7b	9198
define REF_SURR_CLUSTER_CONFLICT	9199
define SURROGATE_RESOLUTION_PROBLEM	9200
define CS_LEVEL_TOO_LOW	9201
define SURR_UNIQUE_KEY_REQUIRED	9202
define WRONG_REFCONSTRAINT8a	9203
define WRONG_REFCONSTRAINT8b	9204
define REF_SURR_REDUNDANT	9205
define INDEX_NOT_REMOVABLE	9206
define	USER_SURROGATE_UPDATE	9207
define	WRONG_SURR_POSITION	9208
define COMP_SURR_NOT_FOUND	9209
define WRONG_REF_SURR_COMP_MODE	9210
define DXCS_INDEX_NOT_FOUND	9211
define WRONG_CS2IVAL_SPEC 9212
define DXH_INDEX_NOT_FOUND	9213
define	ILLEGAL_ODBC_ESCAPE_SEQUENCE	9214
define	ILLEGAL_STATEMENT_FOR_TRIGGER	9215
define	ILLEGAL_CORRIDS_FOR_TRIGGER	9216
define	ILLEGAL_NEW_FOR_TRIGGER	9217
define	ILLEGAL_OLD_FOR_TRIGGER	9218
define TRIGGERNAME_EXPEC	9219
define	TRIGGER_NOT_FOUND	9220
define TRIGGER_EXISTS		9221
define ERR_IN_TRIGGER_COND	9222
define ERR_IN_TRIGGER_ACTION 9223
define TRIGGERS_ON_BASETABLES 9224
define PARAM_IN_STATEMENT_TRIGGER 9225
define DUPLICATE_HIER_PATH	9300
define SET_CS_CONFUSION	9301
define WRONG_BITMAP_OPERATION	9302
define FANOUT_OVERFLOW		9303
define XCS_CONFUSION		9304
define CONFUSION_CS_LOOKUP	9307
define HASH_TUPNR_NOT_SPECIFIED	9500
define HASH_NOT_SUPPORTED_TYPE	9501
define TOO_MANY_KEY_ATT	9502
define HSCAN_OVERFLOW	9503
define INVALID_HASH_ID	9504
define HASH_OBJ_NOT_FOUND	9505
define HASH_TAB_OVERFLOW	9506
define CACHE_OVERFLOW	9507
define FORCED_HASH_NOT_POSSIBLE	9508
define INVALID_HASH_KEY_ARITY  9509
define WRONG_TUPLE_ARITY	9510
define INVALID_HASH_DELETE_MODE	9511
define WRONG_HASH_ID	9512
define HASH_VALUE_ILLEGAL	9513
define TBC_WRONG_COMPOUND_SURROGATES	9600
define TBC_CS_HIER_CONSISTENCY	9601
define TBC_CS_INDEX_NOT_FOUND	9602
define TBC_INVALID_INDEX_TYPE	9603
define	ERR_CODEPAGE_VAL	9700
define	ERR_PROLOGUE_VAL	9701
define	ERR_PROLOGUE_COMPAT	9702
define	ERR_CODEPAGE_COMPAT1	9703
define	INVALID_PROLOGUE	9704
define	CODEPAGE_MISMATCH	9705
define	INVALID_CODE_SEQUENCE	9706
define	CODEPAGE_MISMATCH2	9707
define	CODE_SEQUENCE_REPLACED	9708
define	INVALID_CODE_SEQUENCE_TERMINATE	9709
define	INCONSISTENCY_IN_FTXT_BUFFER	9710
define	CODEPAGE_NOT_FOUND	9711
define	CODEPAGE_NOT_FOUND2	9712
define	CODEPAGE_MISMATCH3	9713
define	CODEPAGE_NOT_FOUND_MIGRATION	9714
define	UNEXP_REMOTE_SEGID	9715
define	DBNAME_EXPEC	9717
define	DBHOST_EXPEC	9718
define ENCRYPT_MISMATCH1	9719
define ENCRYPT_MISMATCH2	9720
define CHECK_ENCRYPTION	9721
define	MULTIDB_IN_DELETE_OR_UPDATE 9722
define	REMOTE_VIEW 9723
define	REMOTE_BLOB 9724
define INVALID_CODE_CONVERSION 9725
define REMOTE_SPOOL_BLOB_CLIENTVERS 9726
define	NAME_EX	600
define	NO_CAT	601
define	TIMESPAN_OVERFLOW	21001
define	DT_INVALID_RANGE	21002
define	RANGE_CONFLICT	21003
define	INVALID_DATETIME	21004
define	INVALID_TIMESPAN	21005
define	SELECTOR_RANGE	21006
define	CONFLICTING_SIGN	21007
define	HYPERCUBE_RANGE_OVERFLOW	21008
define	E_UNDEF_TYPE	10014
define	SY_ACCEPT	1800
define	SY_CHDIR	1801
define	SY_FILENAME	1802
define	SY_CLOSE	1804
define	SY_CONNECT	1805
define	SY_DIR	1806
define	SY_FCLOSE	1809
define	SY_FREAD	1810
define	SY_FOPEN	1811
define	SY_FORK	1812
define	SY_FWRITE	1813
define	SY_LISTEN	1814
define	SY_MALLOC	1815
define	SY_MKDIR	1816
define	FFILE_ERROR	1817
define	SY_OPEN	1818
define	SY_PIPE	1819
define	SY_PSEMA	1820
define	SY_READ	1821
define	SY_RMDIR	1823
define	SY_SEEK	1824
define	SY_SEMDEL	1826
define	SY_SEMGET	1827
define	SY_SEMINIT	1828
define	SY_SOCKET	1829
define	SY_SOCKOPT	1830
define	SY_STAT	1831
define SY_RENAME	1832
define SY_COPY	1833
define	SY_UNLINK	1834
define	SY_VSEMA	1835
define	SY_WRITE	1836
define	SY_SEMINFO	1837
define	SY_SEMCHECK	1838
define	SY_SHMAT	1839
define	SY_SHMGET	1840
define	SY_SHMINIT	1841
define	SY_SHMINFO	1842
define	SY_SHMDT	1843
define	SY_SHMDEL	1844
define	TFREAD		1845
define	TFWRITE		1846
define	SY_SIGNAL     1847
define SY_FPRINTF	1848
define SY_FFLUSH	1849
define SY_TEMPNAM	1850
define SY_PUTC		1851
define SY_SELECT	1852
define SY_SHUTDOWN	1853
define SY_TIME		1854
define	USAGE_TAPE_FOPEN	1860
define	BLOCKDEV_WRITE	1861
define	BLOCKDEV_CHANGE	1862
define	NOT_TBTAPE_VOLUME	1863
define	READ_TBTAPE	1864
define	WRITE_TBTAPE	1865
define	TBTAPE_SEQUENCE	1866
define	TBTAPE_PHASE	1867
define	TERMINAL_IN	1868
define	NO_DIGIT	1902
define	TB_KILLED	1903
define	BLF_FORMAT	1904
define UNDEF_EVENT     2001
define	UNKNOWN_HOST	10036
define	UNKNOWN_TARECORD	10037
define	UNKNOWN_SERVER	10038
define	AT_TROUBLE	11000
define	CANNOT_RECEIVE	11001
define	CANNOT_SEND	11002
define	CT_TROUBLE	11004
define	DAMAGED_FILE	11005
define	DB_EXISTS	11006
define	DB_NOT_BOOTED	11007
define	DB_NOT_INIT	11008
define	DISTR_LOCK	11009
define	ILL_CONS_LEVEL	11010
define	ILL_DB_ID	11011
define	ILL_REQ	11012
define	INVAL_REMOTE	11013
define	MU_LOCK	11014
define	NOPERM	11015
define	NOT_MU	11016
define	DB_LIMIT_REACHED 11017
define	NO_PORT_VACANT	11018
define	NO_SPACE	11019
define	OUT_TA_ONLY	11020
define	PORT_OCC	11021
define	SERVER_KILLED	11022
define	SERVER_NOT_ACTIVE	11023
define	ILLEGAL_REPLACE_TIMES	11024
define	STR_TOO_LONG	11025
define	SYS_CRASH	11026
define	TA_OPEN	11027
define	TBX_ACTIVE	11028
define	TBX_AT	11029
define	TIMED_OUT	11030
define	TOO_MANY_DBS	11031
define	TOO_MANY_QU	11032
define	TOO_MANY_TAS	11033
define	UNDEF_SERV	11034
define	UNKNOWN_DATABASE	11035
define	SUBQUERY_DEL_SET	11036
define	SUBRANGE_FAULT	11037
define	ILLEGAL_FLUSH  11038
define	STOPWORD_IN_FTXTARG	11039
define	ILLEGAL_FINDBIT_SPECI	11040
define	ILLEGAL_BITPOS	11041
define NO_SERIAL_NUMBER	11042
define STRLIB_ERROR		11043
define	LICENCE_DB_TYPE	11044
define INVALID_SERIAL_NUMBER	11045
define NO_MYRIAD_LICENSE	11046
define ILL_PATHSPEC		11047
define NO_MYRIAD_ARCHIVE	11048
define DLL_ALREADY_IN_USE	11049
define WIN_NOT_AVAIL		11050
define TOO_MANY_TASKS		11051
define ILLEGAL_SERVICE_ENV	11052
define INIERROR		11053
define DLLLOAD			11054
define FUNCTIONLOAD			11055
define NO_NETACCESS		11056
define WRONG_COMM_PROTOCOL		11057
define BROADCAST_NOT_ALLOWED		11058
define UNKNOWN_CONTEXT			11059
define KERNEL_TIMEDOUT			11060
define CONTEXT_NOT_SAVE		11061
define APPLICATIONS_ACTIVE		11062
define UNIQ_NAME_NOT_FOUND	11063
define	ILLEGAL_COMPRESS_SPEC  11064
define	CHARREPLACE_FAULT1  11065
define	ILLEGAL_REPLICATE_TIMES	11067
define	MPLX_ILL_REQ	11068
define	KERNEL_ILL_REQ  11069
define NO_FULLTEXT_LICENSE	11070
define FUNC_N_AVAIL	11071
define SY_ADVSERVICE	11072
define COULD_NOT_QUERY_NAME 11073
define CD_RETR_COMPR_FLUSH	11074
define EDITORIAL_INCR_FLUSH	11075
define INCR_RETR_INCR_FLUSH	11076
define CLIENTVERSION_MISMATCH	11077
define FILEREF_NEEDS_FILENAME	11078
define	TBXVAR_CORRUPTED	11079
define	SEQUENCE_OVERFLOW	11080
define	SEQUENCE_EMPTY	11081
define	SEQUENCE_NOT_INITIALIZED	11082
define	ILLEGAL_COMPFILE	11083
define	INVALID_CODING_SPEC  11084
define	INVALID_LOCALE_SPEC  11085
define EXTENT_OVERFLOW	11086
define DELTA_OVERFLOW	11087
define NO_TRANSBASE_D_LICENSE	11088
define NO_TRANSBASE_D_AVAIL	11089
define ILLEGAL_CONTENTS_IN_SEQUENCE	11090
define CONTEXT_DELETED			1107
define INACTIVITY_TIMEOUT		1106
define	FILE_NOT_FOUND	2102
define	IK_IN_INDEX	2104
define	NO_INDEX_TUP	2105
define	NO_TUPLE_DELIVERED	2106
define	REL_IK_DEL	2110
define	OBS_REL_TUP_INS	obs2111
define	REL_TUP_UPD	2112
define	REL_KEY_DEL	2113
define	WRONG_PATTERN	2114
define	WRONG_QUERY_TYPE	2115
define	WRONG_RESET_CALL	2116
define	EMPTY_AUTOMATON	2117
define	UNEXPECTED_TREE_PATTERN	2118
define	ILLEGAL_FUNC_ADDR	2119
define	WRONG_BLOBFILE_ID	2120
define	BLOB_READ_ERROR		2121
define	BLOB_DELETE_ERROR	2122
define	BLCKED_PROC	2400
define	LM_CONFUSION	2401
define	LM_NOSPACE	2402
define	LM_NOTSRT	2403
define	UNDEF_ID	2404
define	UNSOUND_LCKRQ	2405
define	UNSOUND_PID	2406
define	UNSOUND_TMSTMP	2407
define	WRONG_TASTATE	2408
define	ICSQL_UNDEF_FUNC	2409
define	LSID_OVFL	2410
define MLE_CONFUSION1	2411
define MLE_CONFUSION2	2412
define	LM_DB_LOCKED	2414
define LOCKINFO_FAULT	2416
define	HARD_NO_FREE_TMSTMP	2417
define	HARD_LOCKS_NOT_GRANTABLE	2418
define	HARD_LOCK_TIMEOUT	2420
define	HARD_QUERY_CONFLICT	2422
define	HARD_REL_TUP_INS	2423
define	TREE_NOT_ANALYSED	2701
define	WRONG_NODE_FTEXT_IN_TREE	2702
define	ILLEGAL_JOIN_ALGORITHM	2703
define	UNSOUND_HDG_PARAMS	2704
define	AFFECTED_PAGES	15999
define	DB_NEED_ALIGN	16000
define	ILLEGAL_CURRENT	16001
define	LOCKS_NOT_GRANTABLE	16002
define	LOCK_TIMEOUT	16003
define	LOGIN_FAILED	16004
define	NOT_LOGGED	16005
define	NOT_ON_ROW	16006
define	NO_UPD_POS_STAT	16007
define	NO_UPD_SELECT	16008
define	OBJ_ACTIVE	16009
define	OBJ_NOT_LOCKED	16010
define	OBJ_WR_LOCKED	16011
define	QUERY_CONFLICT	16012
define	QU_NOT_OPEN	16013
define	TOO_MANY_OBJECTS	16014
define	NO_FREE_TMSTMP	16015
define	WRONG_RELATION	16016
define	PARNO_MISMATCH	16017
define	PARTYPE_MISMATCH	16018
define	NO_DEL_POS_STAT	16019
define	STMTID_ACTIVE	16020
define	BLOBNAME_OCCUPIED	16021
define	ILLEGAL_BLOB_ADDRESS	16022
define COMMIT_TIMEOUT		16023
define	LICENSE_NOT_SUFFICIENT	16024
define	SYNTAX_ERROR_CONTEXT_FILE	16025
define	STMT_MISMATCH_CONTEXT_FILE	16026
define	CONTROL_ERROR_CONTEXT_FILE	16027
define	CRYPT_INCOMPAT	16028
define	QUERY_NOT_STORABLE	16029
define	MU_NOT_CAPABLE	16030
define       LICENCE_HCTREE  16031
define	SHM_64K_PROBLEM	16032
define       LICENCE_POLYGON  16033
define	LICENSE_NOT_SUFFICIENT_CPUS	16034
define	IBB_CONTENTION	3601
define	CLOSE_FAULT	3602
define	CONSISTENCY_SEGMAN	3603
define	CREAT_FAULT	3604
define	EXPIRED	3605
define	WRONG_PAGESIZE	3606
define	FIXCNT_UNDERFLOW	3607
define	FIX_FAULT	3608
define	HEAP_ERROR	3609
define	ILL_PG_DEL	3610
define	CHECKSUM_ERROR	3611
define	LOCKMAN_FAULT1	3612
define	FLUSH_ROMFILE_NOT_EXISTS	3613
define	WRONG_PAGE_FLUSH_SEQUENCE	3614
define	NO_SPACE_IN_FREEFIX	3615
define	NO_SPACE_IN_SHARED_MEMORY	3616
define	OPEN_FAULT	3617
define	CLUSTER_VIOLATION	3618
define	PG_NOT_EXISTS	3619
define	FLUSH_ROMFILE_EXISTS	3620
define	RD_FAULT	3621
define	WR_FAULT	3622
define	RD_FAULT2	3623
define	RD_FAULT3	3624
define	WR_FAULT2	3625
define	SEG_DEL_FAULT	3626
define	SEG_NOT_OPEN	3627
define	SYNC_FAULT	3628
define	TA_ALREADY_ACTIVE	3629
define	TA_COUNTER_OVERFLOW	3630
define	TA_NOT_FOUND	3631
define	UNFIXED_PAGE	3632
define	UNLINK_FAULT	3633
define	PAGE_CORRUPTED	3634
define	WRONG_SEGMAN_PROT	3635
define	ILLEGAL_SYSSEG_OP	3636
define	WRONG_TA_STATE	3637
define	RENAME_FAULT	3638
define	ILLEGAL_CACHESIZE	3639
define	ILLEGAL_LINEAR_SEG_OP	3640
define	LOCAL_CACHE_FULL	3641
define	GLOBAL_CACHE_FULL	3642
define	ALIGNMENT_PROBLEMS	3643
define	WRONG_BLOCKCOUNT	3644
define	DB_DEVICE_FULL	3645
define	ILLEGAL_OP_SYS_TA	3646
define	BLOCK_FREE_ERROR	3647
define	AUX_BUF_TOO_SMALL	3648
define	ILLEGAL_USERSEG_OP	3649
define	TOO_MANY_TA	3650
define	BLOCK0_OVERFLOW	3651
define	LOCSEGS_LEFT	3652
define	ILLEGAL_SEGTYPE	3653
define	UNEXPECTED_PAGE_TYPE  3654
define	UNEXPECTED_PTYPE	3655
define	NO_FD	3656
define	CLUSTER_NOT_FOUND	3657
define	BLOCK_OCCUPIED	3658
define	CLUSTER_FULL	3659
define	ROMFILE_SIZE_MISMATCH	3660
define	SEEK_FAULT	3661
define	ILLEGAL_BLOCK_FOR_FSM	3662
define	LOGDIR_NOT_CLEAN	3663
define	DUMP_TA_ALREADY_ACTIVE	3664
define	BFIM_SECTION_FULL	3665
define	FSM_NOT_INITIALIZED	3666
define	FSM_CONSISTENCY	3667
define	BAD_DISKFILE	3668
define	COMP_DECOMP_ERROR	3669
define	COMP_DECOMP_ERROR_2	3670
define	FSM_UPPERBOUND_EXCEEDED	3671
define	DECOMPRESS_ERROR	3672
define	NO_THREAD_CREATED	3673
define	PAGESIZE_NOT_SUPP	3675
define	LOG_BACKCHAINING_CORRUPTED	3700
define	UNEXPECTED_LOGRECORD	3701
define	UNEXPECTED_INVALIDITY_LOG	3702
define	NO_LOGFILE_FOUND	3703
define	LOGRECORD_NOT_FOUND	3704
define	DISKFILE_OLDER_THAN_LOGFILE	3705
define	DISKFILE_YOUNGER_THAN_LOGFILE	3706
define	LOGFILE_DB_MISMATCH	3707
define	LOGFILE_ADDRESS_SPACE_OVERFLOW_RESTART	3708
define	LOGFILE_COLLISION	3709
define	LOGFILE_COLLISION2	3710
define	LOGFILE_NOT_CLEAN	3711
define	UNSOUND_LOGFILE_ORDER	3712
define	TBADMIN_DREC_ON_BFIMDB	3713
define	CANT_WAKEUP_ALL	3900
define	DB_IN_USE	3901
define	INCONSISTENT_SEM	3902
define	INCONSISTENT_SHM	3903
define	INVAL_KEY	3904
define	INVAL_STARTUP_SPEC	3905
define	LESS_CACHE_SEGM	3906
define	SEM_DIRTY_P	3907
define	SEM_DIRTY_V	3908
define	SEM_MISMATCH	3909
define	SHM_IN_USE	3910
define	SIZE_TOO_LARGE	3911
define	TOO_MANY_USERS	3912
define	TOTSIZE_MISMATCH	3913
define	WRONG_PID	3914
define	WRONG_VERSNO	3915
define	DB_BOOTED	3916
define	BLOB_FAULT	3917
define	RESOURCE_DIRTY	3918
define	WRONG_TYPES	4200
define	COLNO_MISSMATCH	4500
define	SEG_NOT_FOUND	4501
define	SURR_NOT_FOUND	4502
define	NOT_EMPTY_AUTO	4503
define	RANGE_FAULT	4504
define	INSENS_RANGE_FAULT	4505
define	ILLSPAR	7000
define	STRRES_TOO_LONG	7001
define	IBB_CONFUSION		2500
define	IBB_WRONG_PROT		2501
define	IBB_NOT_FOUND		2502
define	IBB_KEY_EXISTS		2503
define	MYAND_EXP		12000
define	MYCHANGE_ADM_SC		12001
define	MYCHANGE_ADM_UC		12002
define	MYCOMP_EXP		12003
define	MYCON_OF_TYPE		12004
define MY_PAR_IN_USE		12005
define	MYDOC_ALREADY_AGED	12006
define	MYDOCNO_NOT_EXISTS	12007
define	MYDROP_ADM		12008
define	MYEMPTY_WORD		12009
define	MYEOQ_EXP		12010
define	MYFLUSH_ON_CLIENT	12011
define	MYIDENT_PATTERN_EXP	12012
define	MYILL_SF_TYPE		12013
define	MYINSUFF_SECCLASS	12014
define	MYINSUFF_USERCLASS	12015
define	MYINVAL_SECCLASS	12016
define	MYINVAL_USERCLASS	12017
define	MYINVAL_VALUE		12018
define	MYLPAR_EXP		12019
define	MYNEWER_EXISTS		12020
define MYPARISCAN_NOT_OPEN	12021
define MYNO_PARS_ALLOWED	12022
define	MYNO_CURR_DOCNO		12023
define	MYNO_DOCNO_AVAIL	12024
define	MYNO_DOC_OPEN		12025
define MYEQUAL_DOCNOS		12026
define	MYNO_SESSION_OPEN	12027
define	MYNO_SF_SET		12028
define	MYNUMBER_EXP		12029
define	MYPHRASE_EXP		12030
define	MYQHSCAN_NOT_OPEN	12031
define	MYQUID_NOT_EXISTS	12032
define	MYRBRACE_EXP		12033
define	MYRPAR_EXP		12034
define	MYSESSION_OPEN		12035
define	MYSFISCAN_NOT_OPEN	12036
define	MYSFNAME_EXP		12037
define	MYSFSCAN_NOT_OPEN	12038
define	MYSFTAB_EXP		12039
define	MYSF_ALREADY_SET	12040
define	MYSF_EXISTS		12041
define	MYSF_NOT_01		12042
define	MYSF_NOT_0N		12043
define	MYSF_NOT_EXISTS		12044
define	MYTERM_EXP		12045
define	MYTOO_MANY_SF		12046
define	MYUISCAN_NOT_OPEN	12047
define MY_2ND_PAR_UDATA	12048
define MY_PAR_UDATA		12049
define	MYUSER_EXISTS		12050
define	MYUSER_NOT_EXISTS	12051
define	MYVAR_CORRUPTED		12052
define	MY_ATLIMIT		12053
define	MY_CANT_OPEN		12054
define	MY_CANT_WRITE		12055
define	MY_CONFUSION		12056
define	MY_ILL_DISTANCE		12057
define	MY_ILL_PAR		12058
define	MY_ILL_PHR_CL		12059
define	MY_ILL_QUID		12060
define	MY_ILL_SORT		12061
define	MY_ILL_SYN		12062
define	MY_ILL_USERDATA		12063
define	MY_ILL_VERSCTL		12064
define	MY_INCOMPLETE_LOAD	12065
define	MY_INVAL_LID		12066
define	MY_LID_EXISTS		12067
define	MY_LID_TOO_LONG		12068
define	MY_ONLY_OUT_OF_TA	12069
define	MY_RES_NAME		12070
define	MY_SYERR_DESCFILE	12071
define	MY_UNKNOWN_LID		12072
define	MY_UNKNOWN_TCLASS	12073
define	MY_SF_NOT_MAPPED	12074
define	MY_NO_CLASSID		12075
define	MY_CLASSID_EXISTS	12076
define	MY_CLASSNAME_EXISTS	12077
define	MY_CLASS_NOT_EMPTY	12078
define	MY_UNKNOWN_CLASS	12079
define	MYCLISCAN_NOT_OPEN	12080
define	MYLD_EOL_EXP		12081
define	MYLD_SF_SEP_EXP		12082
define	MYLD_PATH_TOO_LONG	12083
define	MYLD_SECCLASS_EXP	12084
define	MYLD_DOCCLASS_EXP	12085
define	MYLD_PREM_EOF		12086
define	MYLD_POPEN_F		12087
define	MYLD_PCLOSE_F		12088
define	MYLD_DOUBLE_DOCNO	12089
define	MYLD_FILELIST_EXP	12090
define	MYLD_DOCNO_SFPRED_EXP	12091
define	MYLD_SFPRED_FAILURE	12092
define	MYLD_DOUBLE_SF		12093
define	MYLD_SFVAL_EXP		12094
define	MYLD_BLOCKSPEC_EXP	12095
define	MY_HARD_ERR		12096
define	MYNAME_TYPE_MISM	12097
define	MYEMPTY_FIELDLIST	12098
define	MY_EMPTY_LIST		12099
define MY_DOCS_PAR_EX		12100
define MY_SFOPEN_INVAL		12101
define	MY_CONFLOADER		12102
define MYPAR_EXP		12103
define MYLD_DIRECTIVE_EXP	12104
define MYLD_START_END_EXP	12105
define MYLD_DIRSEP_EXP		12106
define	MY_PARNAME_EXISTS	12107
define	MY_PARRANGE_FAULT	12108
define	MY_NO_PARID		12109
define	MY_UNKNOWN_PAR		12110
define MYNO_PARS_IN_CLASS	12111
define MYILLEGAL_PAR_USG	12112
define	MYNO_PAR_SET		12113
define	MYPAR_OVERFLOW		12114
define	MYNO_CURRENT_PAR	12115
define	MYRPAR_COMMA_EXP	12116
define	MYPARNAME_EXP		12117
define	MYLD_ILL_DIR		12118
define	MYLD_PRE_DIR_END	12119
define	MYLD_DIR_END_SEP_EXP		12120
define	MYLD_WORD_SEP_EXP		12121
define	MYLD_ILL_PARUDATA	12122
define	MYMIG_ARCH		12123
define	MY_ILL_HISTCTL		12124
define	MY_UNKNOWN_ARCH		12125
define	MY_NO_SUBS		12126
define	MY_NOT_IN_CAS		12127
define	MY_NOT_IN_AAS		12128
define MY_NR_AAS_NE_1		12129
define MY_SF_NOT_COMPAT	12130
define MYFEATURE_NOT_SUPPORTED	12131
define MY_VSCS_OFLOW		12132
define MY_ILL_GROUPING		12133
define	VOL_NOTINIT		13000
define	VOL_OVERFLOW		13010
define	VOL_GAPACCESS		13012
define	VOL_NOCRCLU		13015
define	MISSING_RFILE       	13020
define	BATCH_MISSING_ROM      	13025
define	UNSOUND_CLSIZE    	13030
define	UNSOUND_STPG    	13032
define	SLOT_OCCUPIED     	13040
define	FILE_OCCUPIED     	13050
define	READ_ERROR              14000
define	READ_ERROR2		14001
define	WRITE_ERROR             14010
define	WRITE_ERROR2		14011
define DLL_INIT_FAILED		14012
define TOO_MANY_ATTACHED_TASKS	14013
define	INI_RENAMEKEY		14014
define	INI_RENAMESECTION		14015
define TT_ILL_DESC		15000
define TT_DB_NOT_EMPTY		15001
define TT_SYN_ERR		15002
define TT_ILL_ESC		15003
define TT_ILL_TS		15004
define TT_ILL_AS		15005
define TT_NULL_ON_NOTNULL	15006
define TT_UNKNOWN_ATTR		15007
define TT_FORMAT_EXP		15008
define TT_IDENT_EXP		15009
define TT_COMMA_RPAR_EXP	15010
define TT_NUMBER_EXP		15011
define TT_DUAL_EXP		15012
define TT_HEXA_EXP		15013
define TT_SIZE_EXP		15014
define TT_BOOL_EXP		15015
define TT_RANGE_MISMATCH	15016
define TT_WRONG_SEPARATOR	15017
define TT_INVALID_RANGE	15018
define TT_SCRIPT_LINE		15019
define MAC_GETSYSFOLD		15500
define MAC_GETCPFOLD		15502
define MAC_DNROPEN		15504
define MAC_GETMYIP		15506
define MAC_TCPOPEN		15508
define MAC_TCPCREATE		15510
define MAC_NOSTREAM		15512
define MAC_TCPABORT		15514
define MAC_SOCKPARAMS		15516
define MAC_TOOMUCHSOCK		15518
define MAC_NOTSOCK		15520
define MAC_SOCKCONN		15522
define MAC_SOCKCLOSE		15524
define MAC_CONN		15526
define MAC_TCPWRITE		15528
define MAC_GETHBYNA		15530
define MAC_NOTDNR		15534
define MAC_DNS_TIMEOUT		15540
define	MAC_SYNTAX_ERROR	15580
define MAC_VARNOTSET		15582
define MAC_NOCURSOR		15584
define	MAC_CONFUSION		15598
define MAC_LAST		15600
define INVALID_PARAMETER_ORDINAL_NUMBER	16500
define INVALID_PARAMETER_BITSTR	16501
define INVALID_WRITE_POSITION_BITSTR	16502
define INVALID_PARAMETER_QUERYBOX	16503
define INVALID_PARAMETER_UBVALUESET	16504
define INVALID_SYSCATALOG 16600
define FUNCTION_NOT_FOUND 16601
define PROCEDURE_NOT_FOUND 16602
define RESOURCE_NOT_FOUND 16603
define UNKNOWN_SQLTYPE 16604
define UNKNOWN_EXTERNALTYPE 16605
define RESOURCE_DISABLED 16607
define FUNCTION_DISABLED 16608
define PROCEDURE_DISABLED 16609
define FUNC_WRONG_PREC	16610
define FUNC_WRONG_SCALE 16611
define PROC_WRONG_PREC	16612
define PROC_PREC_MISMATCH	16613
define PROC_WRONG_SCALE	16614
define TFUNC_CONSTR_NOT_FOUND 16615
define TFUNC_EVAL_NOT_FOUND 16616
define JVM_CLASSLOADER_NOT_FOUND 16700
define JVM_CLASSLOADER_FAILED 16701
define JVM_NO_SUCH_RESOURCE 16702
define JVM_NO_SUCH_METHOD 16703
define JVM_CANT_REGISTER_NATIVE 16704
define JVM_CANT_CREATE_JVM 16705
define JVM_MTAID_INVALID 16708
define JVM_EXCEPTION_OCCURRED 16709
define JVM_DUPLICATE_RESOURCE	16710
define JVM_DUPLICATE_METHOD 16711
define JVM_OUT_OF_MEMORY 16713
define JVM_COMPILE_ERROR 16714
define JVM_COMPILER_NOT_FOUND 16715
define JVM_INVALID_NULL	16716
define JVM_TOO_MANY_OPTIONS	16717
define JVM_DEBUG_ON	16718
define JVM_DEBUG_OFF	16719
define JVM_LDLIB_PATH	16720
define ASYNC_EXEC_ERROR	16800
define REMOTE_EXEC_ERROR	16801
define VERSION_MISMATCH_DISTRIBUTED_QUERY	16802
define STARVATION_REMOTE_VERSION	16803
define TOO_MANY_REMOTE_WRITERS	16804
define REMOTE_WRITER_IN_DISTRIBUTED_TA 16805
define DISTRIBUTE_TA_AFTER_REMOTE_WRITER 16806
define UNEXPECTED_DISTRIBUTION_PATTERN	16807
define TCI_MIN_ERROR 	16999
define TCI_INTERNAL_TCI	17000
define TCI_INVALID_HANDLE	17001
define TCI_INDEX_OUT_OF_RANGE	17002
define TCI_BUFFER_TOO_SMALL	17003
define TCI_INVALID_ATTRIBUTE	17004
define ATTRIBUTE_NOT_WRITABLE	17005
define TCI_ALREADY_CONNECTED	17006
define TCI_REC_OUT_OF_RANGE	17007
define TCI_TA_EXISTS	17008
define TCI_NOT_IN_SINGLECHAR	17009
define TCI_NOT_IN_WIDECHAR	17010
define TCI_ALREADY_PREPARED	17011
define TCI_MORE_THAN_ONE_ROW	17012
define TCI_NOT_SUFFICIENT_PARAMS	17013
define TCI_INVALID_TYPE	17014
define TCI_NO_TA	17015
define TCI_NOT_PREPARED	17016
define TCI_WIDECHAR_FAILURE 17017
define TCI_MULTIBYTE_FAILURE 17018
define TCI_BIGINT_OUT_OF_RANGE 17019
define TCI_UBIGINT_OUT_OF_RANGE 17020
define TCI_BULK_FULLBIND	17021
define TCI_NOT_ON_PREPARED_STATEMENT	17022
define TCI_NOT_ON_STMT_WITH_MANY_RESSETS 17023
define TCI_INVALID_HVRTYPE 17024
define TCI_ENV_MISMATCH 17025
define TCI_NO_REF_RESULTSET 17026
define TCI_TRANSACTIONS_ROLLEDBACK 17027
define TCI_COLUMN_NOT_FOUND 17028
define TCI_INVALID_SUBST_CHAR 17029
define TCI_PARAMETER_NOT_FOUND 17030
define TCI_DATA_TRUNCATION 17031
define TCI_MAX_ERROR 	17032
define	DIV_BY_ZERO	19000
define	FLOAT_OUT_OF_RANGE	19001
define	INT_OUT_OF_RANGE	19002
define	STRING_CAST_NOT_APPLICABLE	19003
define	STRING_OUT_OF_RANGE	19004
define	TYPE_OVERFLOW	19005
define	UINT_OUT_OF_RANGE	19006
define	CHAR_NO_NUMBER	19007
define	CHAR_NO_BOOL	19009
define DOUBLE_OUT_OF_RANGE	19011
define	MORE_ATTR	19500
define	INTVAL_EXP	19501
define	FLODO_EXP	19502
define	EOTUP_EXP	19503
define	CLOPAR_EXP	19504
define	BOOL_EXP	19505
define	NOTNULL_EXP	19507
define	VAL_EX_RNG	19508
define	QUOTE_EXP	19509
define	OPPAR_EXP	19510
define	C_ERROR	19511
define	INTVAL_EXP_POLYGON	19512
define	FLODO_EXP_POLYGON	19513
define	C2_ERROR	19514
define	ILLEGAL_POLYGON	19515
define	BINCHAR_EXP	19517
define	BLOBADDRFILE_EOF	19518
define	BLOBADDRFILE_ERROR	19519
define	BITS_EXP	19520
define	OFFSET_SPEC_EXP	19521
define	NO_PREVIOUS_FILENAME	19522
define	UBVALUE_EXP	19523
define	C_ERROR_2	19524
define	UNEXPECTED_NODE	20000
define	NOT_IMPLEMENTED	20001
define	NO_ICSQL_TYPE	20002
define	WRONG_ICSQL_TYPE	20003
define	ILL_SIZE	22000
define	ILL_LT	22001
define	CANNOT_PREPARE_REMOTE_UPDATE_STATEMENT	22002
