define	ALTERDOMAIN_ADDCONSTR             118
define	ALTERDOMAIN_DROPCONSTR            119
define	ALTERDOMAIN_DROPDEFAULT           117
define	ALTERDOMAIN_SETDEFAULT            116
define	ALTEREXTERNAL                     124
define	ALTEREXTSRC                       125
define	ALTERFUNCTION                     130
define	ALTERPROCEDURE                    131
define	ALTERTABLE_ADDCOL                 110
define	ALTERTABLE_ADDCONSTR              114
define	ALTERTABLE_DROPCOL                111
define	ALTERTABLE_DROPCONSTR             115
define	ALTERTABLE_DROPDEFAULT            113
define	ALTERTABLE_SETDEFAULT             112
define	ASCIMAXBINCHAR                   7995
define	CALL_TYPE                         141
define	CONS_1                              1
define	CONS_2                              2
define	CONS_3                              3
define	COREXTERNAL                       126
define	CORFUNCTION                       134
define	CORPROCEDURE                      135
define	CORTRIGGER                        136
define	CPG_ASCII                           3
define	CPG_EUC                             6
define	CPG_INVALID                         0
define	CPG_JIS                             7
define	CPG_PROPRIET                        2
define	CPG_SINGLEBYTE                      4
define	CPG_TEST                            1
define	CPG_UTF8                            5
define	CREATEDOMAIN                        7
define	CREATEEXTERNAL                    122
define	CREATEEXTSRC                      123
define	CREATEFUNCTION                    127
define	CREATEINDEX                         4
define	CREATEORREPLACE                   133
define	CREATEPROCEDURE                   128
define	CREATESEQUENCE                    120
define	CREATETABLE                         3
define	CREATETRIGGER                     129
define	CREATEVIEW                          5
define	CURSOR_INSENSITIVE                  1
define	CURSOR_POS_ABS                      2
define	CURSOR_POS_REL                      1
define	CURSOR_SCROLLABLE                   2
define	C_CHAR                             21
define	C_DOUBLE                           25
define	C_FLOAT                            24
define	C_INT                              16
define	C_LONG                             23
define	C_SHORT                            22
define	C_UCHAR                            17
define	C_UINT                             19
define	C_ULONG                            20
define	C_USHORT                           18
define	DBNAMLEN                          128
define	DBNAMLEN                          128
define	DBPATHLEN                         256
define	DBPATHLEN                         256
define	DB_CONN                             2
define	DB_CONTACTED                        5
define	DB_DCONN                            1
define	DB_ICSQLS                           1
define	DB_ICSQLU                           2
define	DB_KILLED                           3
define	DB_LOGGED                           4
define	DB_TRANSBASE                        0
define	DDLCL                              15
define	DEL_POS_TYPE                       30
define	DEL_TYPE                           32
define	DMLCL                              33
define	DROPDOMAIN                          6
define	DROPEXTERNAL                      137
define	DROPFUNCTION                      139
define	DROPINDEX                           2
define	DROPPROCEDURE                     138
define	DROPSEQUENCE                      121
define	DROPTABLE                           1
define	DROPTRIGGER                       140
define	DROPVIEW                            8
define	ETYPECONS                           4
define	ETYPECONV                           5
define	ETYPEFUNCTION                       1
define	ETYPEPROCEDURE                      2
define	ETYPERESOURCE                       0
define	ETYPETABLE                          3
define	EUR                                11
define	EXTCONTAINSSQL                      1
define	EXTMODIFIESDATA                     3
define	EXTNOSQL                            0
define	EXTREADSDATA                        2
define	EXT_UNDEF                        -127
define	FILENAME                            1
define	FOREIGN_PASSWORD                   15
define	GRANTEXTERNAL                     142
define	GRANTPROCFUNC                     144
define	GRANT_ACCESS                        9
define	GRANT_PRIVILEGE                    10
define	GREGS                               4
define	HIGHFMASK                         240
define	INS_TYPE                           31
define	ISO                                12
define	JULS                                3
define	LCKCL                              52
define	LOADCL                             68
define	LOAD_BY_QUERY                      63
define	LOAD_DEFAULT                       62
define	LOAD_INDEX                         61
define	LOAD_SWITCH_OFF                    65
define	LOAD_SWITCH_ON                     64
define	LOAD_TABLE                         60
define	LOCK                               51
define	LOWFMASK                           15
define	MAXATTRNO                         256
define	MAXATTRSIZE                      4000
define	MAXBINCHAR                       3996
define	MAXBITS                          3996
define	MAXCOMMENTSIZE                    256
define	MAXERRLEN                        4096
define	MAXEXTIDENTSIZE                   128
define	MAXEXTOPTIONS                      24
define	MAXEXTPARAMNO                      64
define	MAXEXTSIGNATURE                  1024
define	MAXFIX                             33
define	MAXIDENTSIZE                       31
define	MAXNUMSTRING                       33
define	MAXPREC                            30
define	MAXQUAL                             7
define	MAXQUERYSIZE                     4096
define	MAXSCHEMA                          18
define	MAXSIZE_UBVALUE_SOURCE             18
define	MAXSIZE_UBVALUE_SOURCE_OLD         17
define	MAXSTRINGSIZE                    4000
define	MAXTUPLESIZE                     4000
define	MAXUSERBITS                     31968
define	MAX_DB                             20
define	MAX_QUERY_CNT                      21
define	MAX_TA                             10
define	MINUSS                              2
define	MMADR                               0
define	MORE_TUPLES                         2
define	MQLCL                              42
define	NO_TUPLE                            0
define	ONE_TUPLE                           1
define	PARAMMODE_IN                       73
define	PARAMMODE_INOUT                    66
define	PARAMMODE_INSTANCE                 77
define	PARAMMODE_INSTANCEOUT              82
define	PARAMMODE_OUT                      79
define	PASSLEN                            31
define	PASSLEN                            31
define	PASSWORD                           14
define	PLUSS                               1
define	POSICL                             30
define	PREC_INTEGER                       10
define	PREC_SMALLINT                       5
define	PREC_TINYINT                        3
define	PREFIX_SYSRESERVED_NAME         134521049
define	QU_ACTIVE                           1
define	QU_NOT_ACTIVE                       2
define	RECEIVE_REQUEST                  8192
define	REVOKEEXTERNAL                    143
define	REVOKEPROCFUNC                    145
define	REVOKE_ACCESS                      11
define	REVOKE_PRIVILEGE                   12
define	RKEYCLASSPATH                      -1
define	RKEYJAVA                           -4
define	RKEYJAVADEBUG                      -3
define	RKEYJDK                            -2
define	RTYPECLASS                          2
define	RTYPEJAR                            1
define	RTYPEJSRC                          -2
define	RTYPEJZIP                          -1
define	RTYPEOPTION                         0
define	SEL_FOR_UPD                        42
define	SEL_TYPE                           41
define	SEND_REQUEST                    16384
define	SIGNMASK                         3840
define	SIZE_PREFIX_SYSRESERVED_NAME        5
define	SNO_UNDEF                          -1
define	SPCL                               22
define	SPOOL_FILE                         21
define	SPOOL_RELATION                     22
define	STMTVAR                            26
define	TA_ABORTED                         32
define	TA_ACTIVE                           4
define	TA_COMMITTED                       16
define	TA_NOT_ACTIVE                       2
define	TA_PREP                             8
define	TA_UNDEF                            1
define	TBPID_UNDEF                         0
define	TB__ABORTCALLBACK                  40
define	TB__ACCEPTK                        22
define	TB__AT                              6
define	TB__BINCHAR                        12
define	TB__BITSS                          14
define	TB__BITSS2                         30
define	TB__BLOB                           13
define	TB__BLOBNAME                       27
define	TB__BOOL                           11
define	TB__BT                              4
define	TB__CHAR                            4
define	TB__CLOSE                          10
define	TB__CODEPAGE                       47
define	TB__CONNECT                         1
define	TB__CONTACTK                       21
define	TB__CT                              5
define	TB__CURSORFETCH                    46
define	TB__CURSOROPEN                     44
define	TB__CURSOROPENSTORED               45
define	TB__DATETIME                        8
define	TB__DD                              4
define	TB__DELPOS                         12
define	TB__DELPOS_STORED                  27
define	TB__DISCONNECT                      2
define	TB__DML                             7
define	TB__DOUBLE                          2
define	TB__DROP_ALLSTORED                 30
define	TB__DROP_STORED                    29
define	TB__DUMP_REQ_START                 37
define	TB__EVAL                           11
define	TB__FILEREF                        28
define	TB__FLOAT                           7
define	TB__GENTREE                         8
define	TB__GETBLOB                        31
define	TB__GETBLOB_PART                   49
define	TB__GETCONNATTR                    50
define	TB__GETFILEREF                     43
define	TB__GETPLAN                        51
define	TB__GET_CHARMAP                    48
define	TB__GET_DB_STATE                   15
define	TB__GET_QU_STATE                   16
define	TB__GET_SORTORDER                  34
define	TB__GET_TA_STATE                   14
define	TB__GET_TBX_STATE                  41
define	TB__GET_VERSION                    19
define	TB__HH                              3
define	TB__IKVALUE                         1
define	TB__INTEGER                         1
define	TB__LOGIN                           3
define	TB__MAKEBLOB                       32
define	TB__MAXTYPES                       30
define	TB__MCONNECT                       38
define	TB__MI                              2
define	TB__MO                              5
define	TB__MONEY                          10
define	TB__MS                              0
define	TB__MYCONNECT                      42
define	TB__NULLTYP                        15
define	TB__NUMERIC                         3
define	TB__OPEN_STORED                    24
define	TB__REAL                            2
define	TB__RUN                             9
define	TB__RUN_STORED                     25
define	TB__SEND_EVENT                     39
define	TB__SET_CONSISTENCY                20
define	TB__SET_DAT_DIR                    18
define	TB__SET_SORTORDER                  33
define	TB__SET_TIME_OUT                   17
define	TB__SIG_HANDLE                     36
define	TB__SMALLINT                        6
define	TB__SS                              1
define	TB__STORE                          28
define	TB__STRING                          4
define	TB__TBMODE                         35
define	TB__TESTCOMM                       23
define	TB__TIMESPAN                        9
define	TB__TINYINT                         5
define	TB__UBVALUE                        30
define	TB__UNDEFRANGE                      8
define	TB__UNDEFTYPE                       0
define	TB__UPDPOS                         13
define	TB__UPDPOS_STORED                  26
define	TB__VARCHAR                        29
define	TB__WEEKDAY                         7
define	TB__YY                              6
define	TRB                                20
define	UNDEF_STATE                         1
define	UNLOAD_ALL                         68
define	UNLOAD_INDEX                       67
define	UNLOAD_TABLE                       66
define	UNLOCK                             52
define	UNSIGNEDS                           0
define	UPD_POS_TYPE                       29
define	UPD_TYPE                           33
define	USA                                10
define	VOL_UNDEF                          -1
define	_1GB                            1073741824
define	_1MB                            1048576
