/**********************************************************
 * 
 *                  T r a n s B a s e / C D
 *                  $ProjectRevision: 4.119.1.19 $
 * 
 *	@(#) tbadmmsg
 *	      $RCSfile: tbadmmsg $
 *            $Revision: 1.35 $
 *            $Date: 2003/05/12 14:43:25 $
 *
 *	Copyright (c) 1987 -
 *	Transaction Software GmbH
 *	D 81739 Munich
 * 
 **********************************************************/
/* Module begin */

-1  "Cannot find message"
2	"  %-33.33s %s Home (Path of %s)\n"
7	"  %-33.33s Sorter Cache Size\n"
9	"  %-33.33s New %s Name\n"
10	"  %-33.33s Number of Data Caches with <size> KB\n"
11	"  %-33.33s Number of Users\n"
12	"  %-33.33s Page Size\n"
16	"%-54s   on CD-ROM '%s'\n"
17	"\tDelta: %-48s  \n"
18	" | <CR> = accept current"
19	"! = save | ^C = abort"
20	"%8ld %4s %-51s\n"
21	"%d%.2s. Diskfile (Name) ? [%s]"
22	"%s Identification String (max. %d Bytes)"
23	"%s Name       = %-.50s\n"
24	"%s Name ? [%s]"
25	"%s Name not set\n"
26	"%s Home       = %-.50s\n"
27	"%s Path ? [%s]"
28	"Rom Path            = %-.50s\n"
29	"%s Rom Path ? [%s]"
30	"Scratch Path        = %-.50s\n"
31	"%s Scratch Path ? [%s]"
34	"%s [y|n] "
35	"%s is no device or file"
36	"%s not deleted"
38	", %lu blocks read"
39	", %lu blocks written"
40	", %s booted\n"
41	", %s not booted\n"
42	", entry deleted\n"
43	", files not removed"
44	", files removed"
45	", now booted"
46	"Archive"
47	"Bad CD-ROM (not a database CD-ROM): Retry!\n"
48	"DB-Identification   = %s"
49	"Database"
50	"Dbident             = %-17lu"
51	"Diskfile Size in Pages ? [%ld]"
53	"End of Dump"
54	"Error on %s: %s\nType name of next volume when ready: "
58	"Integer expected: File %s, Line %d, Position 1\n"
59	"Invalid Cluster Size (%ld)\n"
60	"Invalid Diskfile Size (%ld)\n"
61	"Invalid Sorter Cache Size %ld (> %ld)\n"
64	"Invalid Number of Users %d (%d .. %d)\n"
65	"Invalid Page Size %d (%ld .. %d)\n"
68	"Sorter Cache Size   = %-15.15s\n"
69	"Sorter Cache Size in KB [ >= %ld ] ? [%ld]"
71	"Size of one Data Cache Area \n\t[%s] ? [%ld%s]"
72	"Mount CD-ROM '%s' to %s \nPress <return> if ready >>"
73	"No %s created"
74	"No %s created\n"
75	"No valid romfile on that CD-ROM:\n"
76	"Nr of %s Diskfiles ? [%d]"
78	"Nr of %s CD-ROMs ? [%d]"
79	"Number TAs per DB   = %-15.15s\t"
80	"Data Cache          = %-15.15s\t"
81	"Number of Data Cache Areas a %ld %s [1-%ld]: ? [%ld]"
82	"Number of Users     = %-15.15s\t"
83	"Number of Users [1-%s] ? [%ld]"
84	"Okay [y|n]?"
85	"Options:\n"
86	"Page Size           = %-15.15s\t"
88	"Parameter for %s invalid\n"
89	"Parameter not allowed for option -%c: %s\n"
91	"Password for tbadmin:"
92	"Retype password:"
94	"Rom Size            = %-15.15s\n"
97	"Status              = %-17.17s"
99	"Sum of Percents in %s (%s) != 100.0\n"
102	"Total Rom Space in Pages ? [%ld]"
104	"Type name of next volume when ready: "
105	"CD-ROMs are still mounted in %s. Please umount all mounted CD-ROMs\nPress <return> if ready >>"
106	"Usage: "
107	"Usage: %s <option>\n"
108	"Disk %-5ld %10ld %10ld %10ld %9ld%%\n"
109	"Rom  %-5ld %10ld %10ld %10ld %9ld%%\n"
110	"Volume full, type name of next volume when ready: "
111	"Wrong CD-ROM (already used): Retry!\n"
112	"Wrong CD-ROM (not fitting to actual database): Retry!\n"
113	"%s -%c[f][nv] %s %s[<parameter> ...]    %s %s\n"
114	"%s -%c[f|F][nv] %s %s[<parameter> ...]    %s %s\n"
115	"option  -f: interact at most for CD-Insert;\noption  -F: no interaction at all\n"
117	"%s Romfile(s)\n"
118	"\nSize(MB) Blob Diskfile Path\n"
119	"\n** Invalid Input, try again **\n"
120	"\nWorking ...\n"
121	"\n\tIllegal sort order of security classes:\n\tFile %s, Line %d\n"
122	"\n\tPercent <= 0: File %s, Line %d\n"
123	"\n\tentry inserted, catalogs installed"
124	"    ^D = save | ^C = abort"
125	"alter"
126	"archive"
127	"attach to CD-ROM"
128	"boot"
129	"booted"
130	"create"
132	"database"
133	"delete"
134	"dump"
135	"entry altered"
137	"flush"
138	"flushed"
140	"inform about"
141	"install"
143	"loadinfo"
148	"not altered"
149	"not booted ,"
150	"not booted"
151	"not booted, "
152	"not created"
153	"not dumped"
154	"not flushed"
155	"not installed"
156	"now booted, state is: %s"
161	"reboot"
164	"shutdown"
165	"shutdown, "
167	"tbadmin"
172	"archname"
173	"dbname"
174	"disk recovery"
175	"disk recovery step 2"
176	"single user"
177	"on"
178	"off"
179	"Standard"
180	"CD_Editorial"
181	"CD_Retrieval"
182	"Disk Recovery Path  = %-.50s\n"
183	"DB Type             = %-18.18s"
184	"Disk Recovery Log   = %-15.15s\t"
185	"Logging File Size   = %-15.15s\n"
186	"\nAborting, press <return> ...\n\n"
187	"%s Type [S|E] ? [%c]"
188	"%s Disk Recovery Path ? [%s]"
190	"Disk Recovery Log on [y|n] ? [%s]"
191	"Logging File Size in MB [ >= %ld ] ? [%ld]"
192	"%s -%c[f][nv] [%s ...]    %s %s(s) [default: all]\n"
193	"%s -%c[f][nv] %s [p=<password>]    %s %s\n"
194	"%s -%c[nv] [%s [parameter]]\n"
195	"       %s %s(s) [default: all names]\n\n"
196	"parameter may be one of:\n"
197	"    %-20.20s %s Name\n"
198	"    %-20.20s %s Home (Path of %s)\n"
199	"    %-20.20s Number of %s Disk Volumes\n"
200	"    %-20.20s %s Disk Volume Paths\n"
201	"    %-20.20s %s Disk Volume Sizes in Pages\n"
202	"    %-20.20s Number of %s CD-ROMs\n"
203	"    %-20.20s %s Rom Path\n"
204	"    %-20.20s %s Rom Volume Sizes in Pages\n"
205	"    %-20.20s %s Identification\n"
206	"    %-20.20s %s Worm Path\n"
207	"    %-20.20s %s Scratch Path\n"
208	"    %-20.20s %s Logging File Size in MB\n"
209	"    %-20.20s %s Disk Recovery Path\n"
210	"    %-20.20s %s Disk Recovery Logging\n"
211	"    %-20.20s Number of Users\n"
212	"    %-20.20s Page Size in Bytes\n"
215	"    %-20.20s Sorter Cache Size in KB\n"
216	"    %-20.20s # Data Cache Areas with <size> KB\n"
217	"    %-20.20s %s Status\n"
218	"    %-20.20s %s DB Type\n"
219	"    %-20.20s Number TAs per %s\n"
220	"    %-20.20s %s Ident\n"
221	"    %-20.20s %s f.db Entry (n,h,host,sy,id,st)\n"
222	"    %-20.20s %s Description Path\n"
224	"<parameter> may be:\n"
225	"  %-33.33s %s Type, Standard(S), CD_Editorial(E)\n"
227	"  %s %43.43s Disk Volumes\n\t\t\t\t(Path, Size Pages, BLOB Reservation, Phys Init)\n"
228	"  %-33.33s %s Worm Path\n"
229	"  %-33.33s %s Scratch Path\n"
230	"  %-33.33s %s Disk Recovery Path\n"
231	"  %-33.33s Password of %s Administrator\n"
238	"  %-33.33s %s Disk Recovery Logging\n"
242	"%s -%c[f][nv] %s [tmpfile] [p=<password>]    %s %s\n"
244	"%s -%cDR %s     %s\n"
245	"    %s %47.47s  Disk Volumes: Path, Size Pages, BLOB Reservation, Phys Init\n"
246	"  %-33.33s %s Romfile-Dir , desired CD-Label\n"
249	"  %-33.33s %s Scratch Path\n"
250	"\n  @<filename>    read options from file\n"
251	"    -drec   %s\n"
252	"    -%c    %s %s\n"
253	"\nTo get a complete description of an option, say:\n\ttbadmin params <option>\n\n"
254	"no disk recovery available for CD Retrieval Databases"
255	"dbname %s not found in copy of f.db\n"
256	"%s -%c[nv] prefix      %s MO-%s\n"
257	"  %-33.33s %s Logging File Size in MB\n"
258	"Bfim/Log Path       = %-.50s\n"
259	"%s Bfim Path ? [%s]"
260	"    %-20.20s %s Bfim Path\n"
261	"  %-33.33s %s Bfim Path\n"
263	"  %-33.33s %s Total Rom Space in Pages\n"
266	"%d%.2s. Diskfile (enter <CR> if location ok, target name to move it) ?"
267	"For %s extension: how many diskfiles to add ? [0]"
268	"    %s %47.47s Disk Volumes: Path, Size Pages, BLOB Reservation, Phys Init\n"
269	"Reserved for BLOBs [y|n] ? [n] "
270	"Move Diskfile(s) or Avoid Further Space Allocation  [y|n] ? [n] "
271	"    %-20.20s Attached Kernels to that %s [from host]\n"
272	"\t-f option overrides semaphore collisions and omits NFS check on files"
273	"\t-f option finishes connected kernel processes"
274	"\t-f option as in -s and -b together"
275	"%s Accounting File ? [%s]"
276	"Accounting Path     = %-.50s\n"
277	"NOTE: Need Account File if Account Logging is on\n"
278	"    %-20.20s %s Accounting (file,events,status)\n"
279	"  %-33.33s %s Accounting File\n"
280	"  %-33.33s %s Accounting Events\n"
281	"  %-33.33s %s Accounting on|off\n"
282	"  %-33.33s %s Case Insensitive on|off\n"
285	"de"
286	"Accountlog          = %s ("
287	"Accounting Events ? [%s]"
288	"Account Logging on [y|n] ? [%s]"
289	"%s  <=== ??\n"
290	"Parameter %s%s invalid\n"
291	"    ^Z <CR>  = save | ^C = abort"
292	"Avoid Further Allocations in that Diskfile [y|n] ? [n] "
293	"Physically Initialize  Diskfile with Dummy Pages [y|n] ? [n] "
294	"All paths okay [y|n] ? [y] "
295	"Number of Diskfiles/Sizes/Locations okay [y|n] ? [y] "
296	"Undoing"
297	" | ? for help"
298	"\n***   End TransBase HELP \t\t ==>  RETURN to continue  "
299	"++++  cannot open helpfile  %s\n"
300	"\n***   TransBase  HELP   ****\n\n"
301	"\nInitializing file %s with %ld MB ...\n"
302	"\nFor CD_Editorial:\n\ttbmkrom [-fnv] <dbname>  [id=<string>]  [romfiles=<numb>[,<numb>]...]\n   \t  [mkromfiles=no]   [compress=<numb>mb|kb|pg]\nExample:\ttbmkrom  -f  sampledb \nExample:\ttbmkrom  sampledb  romfiles=0,2  mkromfiles=no  compress=590mb\nFor CD_Retrieval (non-compressed):\n\ttbmkrom <dbname> [incremental]\nFor CD-Retrieval (compressed):\n\ttbmkrom <dbname> incremental "
303	"\n specified romfile %ld larger than largest cluster %ld in database"
304	"Insert CD-ROM '%s' into drive %c (%s)"
305	"  %-33.33s Number of min. multiplexed kernels\n"
306	"  %-33.33s Number of max. multiplexed kernels\n"
307	"Invalid Number of min. multiplexed Kernels %d (%d .. %d)\n"
308	"Invalid Number of max. multiplexed Kernels %d (%d .. %d)\n"
309	"min multiplexed     = %-18.18s"
310	"max multiplexed     = %-17.17s"
311	"Number of min. multiplexed Kernels [0-%ld] ? [%ld]"
312	"Number of max. multiplexed Kernels [%ld-%ld] ? [%ld]"
313	"    %-20.20s Number of min. multiplexed Kernels\n"
314	"    %-20.20s Number of max. multiplexed Kernels\n"
315	"  %-33.33s Number of min. multiplexed Kernels\n"
316	"  %-33.33s Number of max. multiplexed Kernels\n"
317	"migrate"
318	"%s -%c %s\t\t(%s %s)\n"
319	"\nNOTE: This procedure is not reversible. Before migration, it is recommended to back up database in its original version."
320	"    ^D = save | <Cmd>Q = abort"
321	"Disk Recovery not yet available on Macintosh"
322	"Avoid Further Space Allocation  [y|n] ? [n] "
323	"Number of Diskfiles/Sizes okay [y|n] ? [y] "
324	"%d%.2s. Diskfile"
325	"    %-20.20s Actual Lock Situation on that %s \n"
326	"  %-33.33s %s rompath\n"
327	"  %-33.33s %s Romfile , desired CD-Label\n"
328	"  %-33.33s creation as defined in tbdesc/f.db\n"
329	"Continue with further logfiles or reboot (-rf) database\n"
330	"Disks/Roms %3ldK-Pages       Used  Available      %%Used\n\n"
340	"Page Size in KB [1|2|4|8|16] ? [%ld]"
341	"Page Size in KB [1|2|4|8|16|32|64] ? [%ld]"
342	"Case Insensitive [y|n] ? [n] "
343	"Case Insensitivity  = %-18.18s"
344	"Codepage Spec <%s> [%s]"
345	"Locale Setting [%s]"
346	"Locale setting      = %-18.18s"
347	"Codepage            = %-17.17s"

348	"    %-20.20s %s Codepage\n"
349	"    %-20.20s %s Locale\n"
350	"  %-33.33s locale setting\n"
351	"  %-33.33s codepage\n"
352	"Redirect JVM output [y|n] ? [n] "
353	"  %-33.33s Redirect JVM output\n"
354	"Redirect JVM output = %-18.18s"
355     "Administration Password:"
356	"  %-33.33s creation as defined in dbconf.ini\n"
357	"  %-33.33s %s encryption on|off\n"
358	"Encryption          = %-17.17s"
359	"%s encryption [y|n] ? [%s] "
