2026-06-23T05:48:51Z info: Deployment: 93f06f48-2fa9-4719-a0b9-b8367ebc3458
2026-06-23T05:48:51Z info: Build: 81daaacd-74b5-4a7f-a4b8-ee98860f5856
2026-06-23T05:50:01Z info: Running Security Scan
2026-06-23T05:50:05Z info: Installing packages
--> npm install


up to date, audited 744 packages in 4s


113 packages are looking for funding
  run `npm fund` for details


23 vulnerabilities (2 low, 13 moderate, 8 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.17.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
npm notice To update run: npm install -g npm@11.17.0
npm notice

2026-06-23T05:50:10Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


[Pre-Deploy] Skipping backup (set REPLIT_DEPLOYMENT=1 or PRE_DEPLOY_BACKUP=1 to run).

[Pre-Deploy] Skipping hub SEO check (set REPLIT_DEPLOYMENT=1 or PRE_DEPLOY_HUB_SEO=1 to run).

building client...

vite v7.3.0 building client environment for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 1833 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                            5.08 kB │ gzip:   1.96 kB

../dist/public/assets/ServicingBody-ChAS2CVS.js     10.31 kB │ gzip:   3.17 kB
../dist/public/assets/SeriesLanding-DVKL-rsY.js     10.64 kB │ gzip:   3.34 kB
../dist/public/assets/index-wNjFlj8j.js             11.10 kB │ gzip:   2.88 kB
../dist/public/assets/BmwModels-BPCb3xkX.js         11.28 kB │ gzip:   3.43 kB
../dist/public/assets/About-C-LElWQP.js             12.02 kB │ gzip:   3.53 kB

../dist/public/assets/ChassisLanding-Dtx0s0Xs.js    18.09 kB │ gzip:   4.87 kB
../dist/public/assets/RealoemBackfill-CX-JCPF8.js   18.45 kB │ gzip:   5.33 kB
../dist/public/assets/PartFinder-CHvWTViG.js        18.92 kB │ gzip:   5.31 kB
../dist/public/assets/select-fLve8pxr.js            20.90 kB │ gzip:   7.24 kB
../dist/public/assets/ApiDocs-BNhZVjfA.js           21.39 kB │ gzip:   6.00 kB
../dist/public/assets/PhotoQuote-BB5j0UjI.js        22.94 kB │ gzip:   6.75 kB

building server...


  dist/index.cjs  2.5mb ⚠️

⚡ Done in 366ms

2026-06-23T05:50:20Z info: Pushing pid1 binary layer...
2026-06-23T05:50:22Z info: Created pid1 binary layer
2026-06-23T05:50:24Z info: Pushing Repl layer...
2026-06-23T05:50:24Z info: Pushing hosting layer...
2026-06-23T05:50:24Z info: Retrieved cached nix layer
2026-06-23T05:50:24Z info: Created hosting layer
2026-06-23T05:50:57Z info: Created Repl layer
2026-06-23T05:51:00Z info: Pushed image manifest
2026-06-23T05:51:02Z info: Pushed soci index manifest
2026-06-23T05:51:02Z info: Pushed referrer manifest
2026-06-23T05:51:14Z info: Security Scan Complete