2026-06-17T06:46:26Z info: Deployment: 93f06f48-2fa9-4719-a0b9-b8367ebc3458
2026-06-17T06:46:26Z info: Build: 5a896f8c-0ebd-44c9-bef2-fad4493f18dc
2026-06-17T06:46:27Z info: Running Security Scan
2026-06-17T06:46:32Z info: Installing packages
--> npm install

--> npm install


up to date, audited 729 packages in 5s


up to date, audited 729 packages in 5s


105 packages are looking for funding
  run `npm fund` for details


105 packages are looking for funding
  run `npm fund` for details


26 vulnerabilities (2 low, 13 moderate, 11 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


26 vulnerabilities (2 low, 13 moderate, 11 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.17.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
npm notice To update run: npm install -g npm@11.17.0
npm notice

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.17.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
npm notice To update run: npm install -g npm@11.17.0
npm notice

2026-06-17T06:46:38Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


[Pre-Deploy] Skipping backup (set REPLIT_DEPLOYMENT=1 or PRE_DEPLOY_BACKUP=1 to run).

[Pre-Deploy] Skipping hub SEO check (set REPLIT_DEPLOYMENT=1 or PRE_DEPLOY_HUB_SEO=1 to run).

building client...

vite v7.3.0 building client environment for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 1832 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                            5.08 kB │ gzip:   1.96 kB

../dist/public/assets/index-B1wD5ebj.css           132.93 kB │ gzip:  20.97 kB
../dist/public/assets/index-BdQq_4o_.js              0.06 kB │ gzip:   0.08 kB
../dist/public/assets/chevron-up-Mg2NRoU1.js         0.12 kB │ gzip:   0.14 kB
../dist/public/assets/plus-Cyk_zHty.js               0.15 kB │ gzip:   0.15 kB
../dist/public/assets/filter-Loljfes4.js             0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-RQrWZ4CL.js         0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-right-B_xU1u3q.js        0.16 kB │ gzip:   0.16 kB
../dist/public/assets/skeleton-sxJOwm2w.js           0.17 kB │ gzip:   0.16 kB

../dist/public/assets/gauge-BbgL-5lS.js              0.17 kB │ gzip:   0.17 kB
../dist/public/assets/tracked-link-DN9LZr25.js       0.21 kB │ gzip:   0.16 kB
../dist/public/assets/mail-BVPN7uPj.js               0.21 kB │ gzip:   0.19 kB
../dist/public/assets/dollar-sign-kjXB5q96.js        0.22 kB │ gzip:   0.19 kB
../dist/public/assets/square-DWfziAeD.js             0.23 kB │ gzip:   0.20 kB
../dist/public/assets/copy-XJiuAdv2.js               0.23 kB │ gzip:   0.20 kB
../dist/public/assets/external-link-B3QQ-Nqr.js      0.25 kB │ gzip:   0.20 kB

../dist/public/assets/chart-column-DpWg6Ysr.js       0.25 kB │ gzip:   0.19 kB
../dist/public/assets/calendar-Cw-Hzt7f.js           0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-BshlHCjK.js             0.25 kB │ gzip:   0.21 kB
../dist/public/assets/wrench-DzOBRKOI.js             0.26 kB │ gzip:   0.20 kB
../dist/public/assets/key-DYWjIqSi.js                0.26 kB │ gzip:   0.21 kB
../dist/public/assets/triangle-alert-BTsFWlGW.js     0.26 kB │ gzip:   0.21 kB
../dist/public/assets/image-7UTUDWdl.js              0.27 kB │ gzip:   0.22 kB

../dist/public/assets/package-2-M0fCBwL1.js          0.28 kB │ gzip:   0.22 kB
../dist/public/assets/book-open-7xeApzbC.js          0.28 kB │ gzip:   0.20 kB
../dist/public/assets/git-compare-DpnKGc4w.js        0.28 kB │ gzip:   0.21 kB
../dist/public/assets/shopping-cart-BxC7hvRz.js      0.28 kB │ gzip:   0.23 kB
../dist/public/assets/hash-Duq6X1go.js               0.29 kB │ gzip:   0.19 kB
../dist/public/assets/tag-C6wK2mZg.js                0.32 kB │ gzip:   0.25 kB
../dist/public/assets/lock-BB56ycNq.js               0.34 kB │ gzip:   0.26 kB

../dist/public/assets/trash-2-CsLeirMe.js            0.35 kB │ gzip:   0.24 kB
../dist/public/assets/star-C92LDHmT.js               0.41 kB │ gzip:   0.28 kB
../dist/public/assets/cpu-CNINVBUw.js                0.49 kB │ gzip:   0.26 kB
../dist/public/assets/textarea-DZwLMAML.js           0.50 kB │ gzip:   0.33 kB
../dist/public/assets/shield-alert-CEcRm13c.js       0.50 kB │ gzip:   0.32 kB
../dist/public/assets/sparkles-DaLAGjnv.js           0.51 kB │ gzip:   0.30 kB
../dist/public/assets/label-C53HVKaV.js              0.53 kB │ gzip:   0.36 kB
../dist/public/assets/zap-8NKYCSvk.js                0.54 kB │ gzip:   0.31 kB
../dist/public/assets/not-found-CbXvgibw.js          0.66 kB │ gzip:   0.38 kB
../dist/public/assets/cog-Bw1xssV_.js                0.71 kB │ gzip:   0.34 kB

../dist/public/assets/Servicing-BNP3BDQT.js          0.76 kB │ gzip:   0.48 kB
../dist/public/assets/AiFaqSection-CMrh-zqz.js       1.39 kB │ gzip:   0.75 kB
../dist/public/assets/safeMarkdown-C0ufJj-o.js       1.44 kB │ gzip:   0.64 kB
../dist/public/assets/table-D-nLyMwV.js              1.49 kB │ gzip:   0.52 kB
../dist/public/assets/ResetPassword-juOKLoHi.js      3.76 kB │ gzip:   1.51 kB
../dist/public/assets/BackupRestore-BYM7WqRS.js      5.19 kB │ gzip:   1.93 kB
../dist/public/assets/GuidePage-68NSHaJe.js          5.65 kB │ gzip:   2.04 kB
../dist/public/assets/ComparePage-BpVKMEmy.js        5.68 kB │ gzip:   2.07 kB
../dist/public/assets/DataPage-C6FZikVi.js           6.00 kB │ gzip:   2.12 kB

../dist/public/assets/Friends-BZjY_nDN.js            6.68 kB │ gzip:   2.66 kB
../dist/public/assets/Login-10lDjzYE.js              6.81 kB │ gzip:   2.39 kB
../dist/public/assets/ChassisPartPage-CjY9XLJN.js    7.34 kB │ gzip:   2.47 kB
../dist/public/assets/ModelHubPage-Cu3IKTKs.js       7.60 kB │ gzip:   2.47 kB
../dist/public/assets/Search-DQ_DFXEs.js             8.51 kB │ gzip:   3.07 kB
../dist/public/assets/MyCars-B53p6L3c.js             8.80 kB │ gzip:   2.91 kB
../dist/public/assets/index-Br15zwys.js              9.80 kB │ gzip:   2.65 kB
../dist/public/assets/ServicingBody-9PGJckoO.js     10.31 kB │ gzip:   3.17 kB
../dist/public/assets/SeriesLanding-CdRET7S3.js     10.62 kB │ gzip:   3.33 kB
../dist/public/assets/BmwModels-CfW0YsMg.js         11.28 kB │ gzip:   3.43 kB
../dist/public/assets/About-CojClHxO.js             12.02 kB │ gzip:   3.52 kB
../dist/public/assets/ChassisLanding-Cvvsm0QR.js    18.09 kB │ gzip:   4.87 kB

../dist/public/assets/RealoemBackfill-BUBIVROP.js   18.45 kB │ gzip:   5.33 kB
../dist/public/assets/PartFinder-mGVbPyIz.js        18.92 kB │ gzip:   5.31 kB
../dist/public/assets/select-CoN0Jqpr.js            20.90 kB │ gzip:   7.24 kB
../dist/public/assets/ApiDocs-DPLpMBpU.js           21.39 kB │ gzip:   6.00 kB
../dist/public/assets/PhotoQuote-DoEb1TLh.js        22.94 kB │ gzip:   6.75 kB
../dist/public/assets/CarDetail-r1ktj8_P.js         26.29 kB │ gzip:   8.10 kB
../dist/public/assets/VinDecoder-DytKvqJG.js        53.92 kB │ gzip:  15.09 kB
../dist/public/assets/PartDetail-DjFHLHgx.js       120.90 kB │ gzip:  31.76 kB

../dist/public/assets/index-YviaWRoV.js            233.45 kB │ gzip:  59.57 kB
../dist/public/assets/Admin-C2yRAooZ.js            271.90 kB │ gzip:  59.83 kB
../dist/public/assets/index-C2m6cQpZ.js            629.61 kB │ gzip: 195.41 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 6.08s

building server...


  dist/index.cjs  2.4mb ⚠️

⚡ Done in 366ms

2026-06-17T06:46:50Z info: Pushing pid1 binary layer...
2026-06-17T06:46:53Z info: Created pid1 binary layer
2026-06-17T06:46:58Z info: Pushing Repl layer...
2026-06-17T06:46:58Z info: Pushing hosting layer...
2026-06-17T06:46:58Z info: Nix layers for this Repl are uncached.
2026-06-17T06:46:58Z info: Pushing nix-0 layer...
2026-06-17T06:46:58Z info: Nix layers for this Repl are uncached.
2026-06-17T06:46:58Z info: Pushing nix-1 layer...
2026-06-17T06:46:58Z info: Created hosting layer
2026-06-17T06:47:49Z info: Created nix-1 layer
2026-06-17T06:47:49Z info: uploading image for cached layer
2026-06-17T06:47:49Z info: Created Repl layer
2026-06-17T06:47:49Z info: pushed cache image manifest
2026-06-17T06:47:50Z info: pushed cache soci index manifest
2026-06-17T06:47:50Z info: uploading cached layer
2026-06-17T06:47:50Z info: successfully uploaded cached layer
2026-06-17T06:50:27Z info: Security Scan Complete
2026-06-17T06:54:12Z info: Created nix-0 layer
2026-06-17T06:54:12Z info: uploading image for cached layer
2026-06-17T06:54:13Z info: pushed cache image manifest
2026-06-17T06:54:14Z info: pushed cache soci index manifest
2026-06-17T06:54:14Z info: uploading cached layer
2026-06-17T06:54:14Z info: successfully uploaded cached layer
2026-06-17T06:54:18Z info: Pushed image manifest
2026-06-17T06:54:20Z info: Pushed soci index manifest
2026-06-17T06:54:24Z info: Creating virtual machine
2026-06-17T06:54:35Z info: Virtual machine created
2026-06-17T06:54:35Z info: Waiting for deployment to be ready
2026-06-17T06:55:38Z info: Deployment successful
