RELDESC_BEGIN
"@@systable" 
1 1 -1 1
14
	char(*) "tname" 0 1 1
	integer "owner" 1 0 1
	char(*) "ttype" 2 0 1
	integer "segno" 3 0 1
	integer "colno" 4 0 1
	datetime[yy:ms] "date" 5 0 1
	smallint "cluster" 6 0 1
	integer "version" 7 0 0
	char(*) "indextype" 8 0 0
	char(*) "referentials" 9 0 0
	integer "d1" 10 0 0
	integer "d2" 11 0 0
	char(*) "d3" 12 0 0
	char(*) "d4" 13 0 0
0
RELDESC_END

(N0:sel
	(N001:restr 
		(N002:rel  { "@@systable" } )
		(N007:eq 
			 (N008:attr  { N001[4] } )
			 (N009:param  { integer[1] } ))))
